local Players = game:GetService("Players")
local Player = Players.LocalPlayer
local RunService = game:GetService("RunService")
local TweenService = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")
local VirtualUser = game:GetService("VirtualUser")

local Custom = {} do
  Custom.ColorRGB = Color3.fromRGB(183, 0, 226)
  Custom.Font = Enum.Font.GothamBold
  Custom.FontBody = Enum.Font.Gotham

  function Custom:Create(Name, Properties, Parent)
    local _instance = Instance.new(Name)

    for i, v in pairs(Properties) do
      _instance[i] = v
    end

    if Parent then
      _instance.Parent = Parent
    end

    return _instance
  end

  function Custom:EnabledAFK()
    Player.Idled:Connect(function()
      VirtualUser:Button2Down(Vector2.new(0, 0), workspace.CurrentCamera.CFrame)
      task.wait(1)
      VirtualUser:Button2Up(Vector2.new(0, 0), workspace.CurrentCamera.CFrame)
    end)
  end
end

Custom:EnabledAFK()

local function OpenClose()
  local ScreenGui = Custom:Create("ScreenGui", {
    ZIndexBehavior = Enum.ZIndexBehavior.Sibling
  }, RunService:IsStudio() and Player.PlayerGui or (gethui() or cloneref(game:GetService("CoreGui")) or game:GetService("CoreGui")))

  local Close_ImageButton = Custom:Create("ImageButton", {
    BackgroundColor3 = Color3.fromRGB(0, 0, 0),
    BorderColor3 = Color3.fromRGB(0, 0, 0),
    BorderSizePixel = 0,
    BackgroundTransparency = 1,
    Position = UDim2.new(0.1021, 0, 0.0743, 0),
    Size = UDim2.new(0, 50, 0, 50),
    Image = "rbxassetid://117265667838927",
    Visible = false,
  }, ScreenGui)

  local UICorner = Custom:Create("UICorner", {
    Name = "MainCorner",
    CornerRadius = UDim.new(0, 12),
  }, Close_ImageButton)

  local dragging, dragStart, startPos = false, nil, nil

  local function UpdateDraggable(input)
    local delta = input.Position - dragStart
    Close_ImageButton.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
  end

  Close_ImageButton.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.Touch or input.UserInputType == Enum.UserInputType.MouseButton1 then
      dragging = true
      dragStart = input.Position
      startPos = Close_ImageButton.Position

      input.Changed:Connect(function()
        if input.UserInputState == Enum.UserInputState.End then
          dragging = false
        end
      end)
    end
  end)

  Close_ImageButton.InputChanged:Connect(function(input)
    if dragging and (input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch) then
      UpdateDraggable(input)
    end
  end)

  return Close_ImageButton
end

local Open_Close = OpenClose()

local function MakeDraggable(topbarobject, object)
  local dragging, dragStart, startPos = false, nil, nil

  local function UpdatePos(input)
    local delta = input.Position - dragStart
    local newPos = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
    object.Position = newPos
  end

  topbarobject.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
      dragging = true
      dragStart = input.Position
      startPos = object.Position

      input.Changed:Connect(function()
        if input.UserInputState == Enum.UserInputState.End then
          dragging = false
        end
      end)
    end
  end)

  topbarobject.InputChanged:Connect(function(input)
    if dragging and (input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch) then
      UpdatePos(input)
    end
  end)
end

function CircleClick(Button, X, Y)
	task.spawn(function()
		Button.ClipsDescendants = true

		local Circle = Instance.new("ImageLabel")
		Circle.Image = "rbxassetid://266543268"
		Circle.ImageColor3 = Color3.fromRGB(130, 130, 130)
		Circle.ImageTransparency = 0.7
		Circle.BackgroundTransparency = 1
		Circle.ZIndex = 10
		Circle.Name = "Circle"
		Circle.AnchorPoint = Vector2.new(0.5, 0.5)
		Circle.Position = UDim2.new(0.5, 0, 0.5, 0)
		Circle.Size = UDim2.new(0, 0, 0, 0)
		Circle.Parent = Button

		local Size = math.max(Button.AbsoluteSize.X, Button.AbsoluteSize.Y) * 1.2

		TweenService:Create(Circle, TweenInfo.new(0.25, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), {
			Size = UDim2.new(0, Size, 0, Size),
			ImageTransparency = 1
		}):Play()

		task.delay(0.25, function()
			Circle:Destroy()
		end)
	end)
end

local Icons = {
  player = "rbxassetid://12120698352",
  web = "rbxassetid://137601480983962",
  bag = "rbxassetid://8601111810",
  shop = "rbxassetid://4985385964",
  cart = "rbxassetid://128874923961846",
  plug = "rbxassetid://137601480983962",
  settings = "rbxassetid://70386228443175",
  loop = "rbxassetid://122032243989747",
  gps = "rbxassetid://17824309485",
  compas = "rbxassetid://125300760963399",
  gamepad = "rbxassetid://84173963561612",
  boss = "rbxassetid://13132186360",
  scroll = "rbxassetid://114127804740858",
  menu = "rbxassetid://6340513838",
  crosshair = "rbxassetid://12614416478",
  user = "rbxassetid://108483430622128",
  stat = "rbxassetid://12094445329",
  eyes = "rbxassetid://14321059114",
  sword = "rbxassetid://82472368671405",
  discord = "rbxassetid://94434236999817",
  star = "rbxassetid://107005941750079",
  skeleton = "rbxassetid://17313330026",
  payment = "rbxassetid://18747025078",
  scan = "rbxassetid://109869955247116",
  alert = "rbxassetid://73186275216515",
  question = "rbxassetid://17510196486",
  idea = "rbxassetid://16833255748",
  strom = "rbxassetid://13321880293",
  water = "rbxassetid://100076212630732",
  dcs = "rbxassetid://15310731934",
  start = "rbxassetid://108886429866687",
  next = "rbxassetid://12662718374",
  rod = "rbxassetid://103247953194129",
  fish = "rbxassetid://97167558235554",
}

local DefaultTabIcons = {
  info = "idea",
  farm = "loop",
  shop = "shop",
  pet = "player",
  misc = "menu",
  visual = "eyes",
  config = "settings",
}

local WisHub_Library, Notification = {}, {}

WisHub_Library.Icons = Icons
WisHub_Library.DefaultTabIcons = DefaultTabIcons
WisHub_Library.Unloaded = false

function WisHub_Library:SetNotification(Config)
  local Title = Config[1] or Config.Title or ""
  local Description = Config[2] or Config.Description or ""
	local Content = Config[3] or Config.Content or ""
  local Time = Config[5] or Config.Time or 0.5
  local Delay = Config[6] or Config.Delay or 5

  local NotificationGui = Custom:Create("ScreenGui", {
    ZIndexBehavior = Enum.ZIndexBehavior.Sibling,
  }, RunService:IsStudio() and Player.PlayerGui or (gethui() or cloneref(game:GetService("CoreGui")) or game:GetService("CoreGui")))

  local NotificationLayout = Custom:Create("Frame", {
    AnchorPoint = Vector2.new(1, 1),
    BackgroundColor3 = Color3.fromRGB(255, 255, 255),
    BackgroundTransparency = 0.999,
    BorderColor3 = Color3.fromRGB(0, 0, 0),
    BorderSizePixel = 0,
    Position = UDim2.new(1, -30, 1, -30),
    Size = UDim2.new(0, 320, 1, 0),
    Name = "NotificationLayout"
  }, NotificationGui)

  local Count = 0

  NotificationLayout.ChildRemoved:Connect(function()
    Count = 0
    local tweenInfo = TweenInfo.new(0.3, Enum.EasingStyle.Quad, Enum.EasingDirection.InOut)
    
    for _, v in ipairs(NotificationLayout:GetChildren()) do
      local NewPOS = UDim2.new(0, 0, 1, -((v.Size.Y.Offset + 12) * Count))
      local tween = TweenService:Create(v, tweenInfo, {Position = NewPOS})
      tween:Play()
      Count = Count + 1
    end
  end)

  local _Count = 0
  for _, v in ipairs(NotificationLayout:GetChildren()) do
    _Count = -(v.Position.Y.Offset) + v.Size.Y.Offset + 12
  end

  local NotificationFrame = Custom:Create("Frame", {
    BackgroundColor3 = Color3.fromRGB(0, 0, 0),
    BorderColor3 = Color3.fromRGB(0, 0, 0),
    BorderSizePixel = 0,
    Size = UDim2.new(1, 0, 0, 150),
    Name = "NotificationFrame",
    BackgroundTransparency = 1,
    AnchorPoint = Vector2.new(0, 1),
    Position = UDim2.new(0, 0, 1, -(_Count))
  }, NotificationLayout)

  local NotificationFrameReal = Custom:Create("Frame", {
    BackgroundColor3 = Color3.fromRGB(0, 0, 0),
    BorderColor3 = Color3.fromRGB(0, 0, 0),
    BorderSizePixel = 0,
    Position = UDim2.new(0, 400, 0, 0),
    Size = UDim2.new(1, 0, 1, 0),
    Name = "NotificationFrameReal"
  }, NotificationFrame)

  Custom:Create("UICorner", {
    CornerRadius = UDim.new(0, 8)
  }, NotificationFrameReal)

  local DropShadowHolder = Custom:Create("Frame", {
    BackgroundTransparency = 1,
    BorderSizePixel = 0,
    Size = UDim2.new(1, 0, 1, 0),
    ZIndex = 0,
    Name = "DropShadowHolder",
    Parent = NotificationFrameReal
  })

  local DropShadow = Custom:Create("ImageLabel", {
    Image = "rbxassetid://6015897843",
    ImageColor3 = Color3.fromRGB(0, 0, 0),
    ImageTransparency = 0.5,
    ScaleType = Enum.ScaleType.Slice,
    SliceCenter = Rect.new(49, 49, 450, 450),
    AnchorPoint = Vector2.new(0.5, 0.5),
    BackgroundTransparency = 1,
    BorderSizePixel = 0,
    Position = UDim2.new(0.5, 0, 0.5, 0),
    Size = UDim2.new(1, 47, 1, 47),
    ZIndex = 0,
    Name = "DropShadow",
    Parent = DropShadowHolder
  })
 
  local Top = Custom:Create("Frame", {
    BackgroundColor3 = Color3.fromRGB(0, 0, 0),
    BackgroundTransparency = 0.999,
    BorderColor3 = Color3.fromRGB(0, 0, 0),
    BorderSizePixel = 0,
    Size = UDim2.new(1, 0, 0, 36),
    Name = "Top",
    Parent = NotificationFrameReal
  })

  local TextLabel = Custom:Create("TextLabel", {
    Font = Custom.Font,
    Text = Title,
    TextColor3 = Color3.fromRGB(255, 255, 255),
    TextSize = 14,
    TextXAlignment = Enum.TextXAlignment.Left,
    BackgroundColor3 = Color3.fromRGB(255, 255, 255),
    BackgroundTransparency = 0.999,
    BorderColor3 = Color3.fromRGB(0, 0, 0),
    BorderSizePixel = 0,
    Size = UDim2.new(1, 0, 1, 0),
    Position = UDim2.new(0, 10, 0, 0),
    Parent = Top
  })

  Custom:Create("UIStroke", {
    Color = Color3.fromRGB(255, 255, 255),
    Thickness = 0.3,
    Parent = TextLabel
  })

  Custom:Create("UICorner", {
    Parent = Top,
    CornerRadius = UDim.new(0, 5)
  })

  local TextLabel1 = Custom:Create("TextLabel", {
    Font = Custom.Font,
    Text = Description,
    TextColor3 = Custom.ColorRGB,
    TextSize = 14,
    TextXAlignment = Enum.TextXAlignment.Left,
    BackgroundColor3 = Color3.fromRGB(255, 255, 255),
    BackgroundTransparency = 0.999,
    BorderColor3 = Color3.fromRGB(0, 0, 0),
    BorderSizePixel = 0,
    Size = UDim2.new(1, 0, 1, 0),
    Position = UDim2.new(0, TextLabel.TextBounds.X + 15, 0, 0),
    Parent = Top
  })

  Custom:Create("UIStroke", {
    Color = Custom.ColorRGB,
    Thickness = 0.4,
    Parent = TextLabel1
  })

  local Close = Custom:Create("TextButton", {
    Font = Custom.Font,
    Text = "X",
    TextColor3 = Color3.fromRGB(255, 255, 255),
    TextSize = 18,
    AnchorPoint = Vector2.new(1, 0.5),
    BackgroundColor3 = Color3.fromRGB(255, 255, 255),
    BackgroundTransparency = 0.999,
    BorderColor3 = Color3.fromRGB(0, 0, 0),
    BorderSizePixel = 0,
    Position = UDim2.new(1, -5, 0.5, 0),
    Size = UDim2.new(0, 25, 0, 25),
    Name = "Close",
    Parent = Top
  })

  local TextLabel2 = Custom:Create("TextLabel", {
    Font = Custom.FontBody,
    TextColor3 = Color3.fromRGB(255, 255, 255),
    TextSize = 13,
    Text = Content,
    TextXAlignment = Enum.TextXAlignment.Left,
    TextYAlignment = Enum.TextYAlignment.Top,
    BackgroundColor3 = Color3.fromRGB(255, 255, 255),
    BackgroundTransparency = 0.999,
    TextColor3 = Color3.fromRGB(150, 150, 150),
    BorderColor3 = Color3.fromRGB(0, 0, 0),
    BorderSizePixel = 0,
    Position = UDim2.new(0, 10, 0, 27),
    Size = UDim2.new(1, -20, 0, 13),
    Parent = NotificationFrameReal
  })

  TextLabel2.Size = UDim2.new(1, -20, 0, 13 + (13 * (TextLabel2.TextBounds.X // TextLabel2.AbsoluteSize.X)))
  TextLabel2.TextWrapped = true

  if TextLabel2.AbsoluteSize.Y < 27 then
    NotificationFrame.Size = UDim2.new(1, 0, 0, 65)
  else
    NotificationFrame.Size = UDim2.new(1, 0, 0, TextLabel2.AbsoluteSize.Y + 40)
  end

  local NotifFuncs = {}
  local Waitted = false

  local function CloseNotif()
    if Waitted then return end
    Waitted = true

    TweenService:Create(NotificationFrameReal, TweenInfo.new(tonumber(Time), Enum.EasingStyle.Back, Enum.EasingDirection.InOut), {Position = UDim2.new(0, 400, 0, 0)}):Play()

    task.delay(tonumber(Time) / 1.2, function()
      NotificationFrame:Destroy()
    end)
  end

  NotifFuncs.Close = CloseNotif

  Close.Activated:Connect(CloseNotif)

  TweenService:Create(NotificationFrameReal, TweenInfo.new(tonumber(Time), Enum.EasingStyle.Back, Enum.EasingDirection.InOut), {Position = UDim2.new(0, 0, 0, 0)}):Play()

  task.delay(tonumber(Delay), CloseNotif)

  return NotifFuncs
end

function WisHub_Library:CreateWindow(Config)
  local Title = Config[1] or Config.Title or ""
  local Description = Config[2] or Config.Description or ""
  local TabWidth = Config[3] or Config["Tab Width"] or 120
  local SizeUi = Config[4] or Config.SizeUi or UDim2.fromOffset(600, 350)
  local DiscordInvite = Config.Discord or Config[5] or "discord.gg/wishubx"
  local DiscordLogo = Config.DiscordIcon or Config[6] or "rbxassetid://94434236999817"
  local HubLogo = Config.Logo or Config.TitleLogo or "rbxassetid://121207919642656"

  local Funcs = {}

  local WisHubGui = Custom:Create("ScreenGui", {
    ZIndexBehavior = Enum.ZIndexBehavior.Sibling
  }, RunService:IsStudio() and Player.PlayerGui or (gethui() or cloneref(game:GetService("CoreGui")) or game:GetService("CoreGui")))

  local DropShadowHolder = Custom:Create("Frame", {
    AnchorPoint = Vector2.new(0.5, 0.5),
    BackgroundTransparency = 1,
    BorderSizePixel = 0,
    Size = SizeUi,
    ZIndex = 0,
    Name = "DropShadowHolder",
    Position = UDim2.new(0.5, 0, 0.5, 0)
  }, WisHubGui)

  local DropShadow = Custom:Create("ImageLabel", {
    Image = "rbxassetid://6015897843",
    ImageColor3 = Color3.fromRGB(15, 15, 15),
    ImageTransparency = 0.78,
    ScaleType = Enum.ScaleType.Slice,
    SliceCenter = Rect.new(49, 49, 450, 450),
    AnchorPoint = Vector2.new(0.5, 0.5),
    BackgroundTransparency = 1,
    BorderSizePixel = 0,
    Position = UDim2.new(0.5, 0, 0.5, 0),
    Size = SizeUi,
    ZIndex = 0,
    Name = "DropShadow"
  }, DropShadowHolder)

  local Main = Custom:Create("Frame", {
    AnchorPoint = Vector2.new(0.5, 0.5),
    BackgroundColor3 = Color3.fromRGB(0, 0, 0),
    BackgroundTransparency = 0.32,
    BorderColor3 = Color3.fromRGB(0, 0, 0),
    BorderSizePixel = 0,
    Position = UDim2.new(0.5, 0, 0.5, 0),
    Size = SizeUi,
    Name = "Main"
  }, DropShadow)

  Custom:Create("UICorner", {}, Main)

  Custom:Create("UIStroke", {
    Color = Color3.fromRGB(70, 50, 110),
    Thickness = 1.6
  }, Main)

  local Top = Custom:Create("Frame", {
    BackgroundColor3 = Color3.fromRGB(0, 0, 0),
    BackgroundTransparency = 0.9990000128746033,
    BorderColor3 = Color3.fromRGB(0, 0, 0),
    BorderSizePixel = 0,
    Size = UDim2.new(1, 0, 0, 38),
    Name = "Top"
  }, Main)

  local TextLabel = Custom:Create("TextLabel", {
    Font = Custom.Font,
    Text = "",
    TextColor3 = Custom.ColorRGB,
    TextSize = 14,
    TextXAlignment = Enum.TextXAlignment.Left,
    BackgroundColor3 = Color3.fromRGB(255, 255, 255),
    BackgroundTransparency = 0.9990000128746033,
    BorderColor3 = Color3.fromRGB(0, 0, 0),
    BorderSizePixel = 0,
    Size = UDim2.new(0, 0, 1, 0),
    Position = UDim2.new(0, 0, 0, 0),
    Visible = false
  }, Top)

  Custom:Create("UICorner", {}, Top)

  local LogoImage = Custom:Create("ImageLabel", {
    Image = HubLogo,
    ImageColor3 = Color3.fromRGB(255, 255, 255),
    ScaleType = Enum.ScaleType.Fit,
    BackgroundTransparency = 1,
    BorderSizePixel = 0,
    AnchorPoint = Vector2.new(0, 0.5),
    Position = UDim2.new(0, 14, 0.5, 0),
    Size = UDim2.new(0, 18, 0, 18),
    Name = "LogoImage"
  }, Top)

  local TextLabel1 = Custom:Create("TextLabel", {
    Font = Custom.Font,
    Text = "",
    TextColor3 = Color3.fromRGB(235, 235, 240),
    TextSize = 13,
    TextXAlignment = Enum.TextXAlignment.Left,
    BackgroundColor3 = Color3.fromRGB(255, 255, 255),
    BackgroundTransparency = 0.9990000128746033,
    BorderColor3 = Color3.fromRGB(0, 0, 0),
    BorderSizePixel = 0,
    Size = UDim2.new(0, 0, 1, 0),
    Position = UDim2.new(0, 0, 0, 0),
    Visible = false
  }, Top)

  Custom:Create("UIStroke", {
    Color = Custom.ColorRGB,
    Thickness = 0.4
  }, TextLabel1)

  local DiscordPill = Custom:Create("Frame", {
    AnchorPoint = Vector2.new(0, 0.5),
    BackgroundColor3 = Color3.fromRGB(33, 30, 46),
    BackgroundTransparency = 0.18,
    BorderSizePixel = 0,
    Position = UDim2.new(0, 42, 0.5, 0),
    Size = UDim2.new(0, 150, 0, 22),
    Name = "DiscordPill"
  }, Top)

  Custom:Create("UICorner", {
    CornerRadius = UDim.new(1, 0)
  }, DiscordPill)

  Custom:Create("UIStroke", {
    Color = Custom.ColorRGB,
    Thickness = 1,
    Transparency = 0.25
  }, DiscordPill)

  local DiscordIcon = Custom:Create("ImageLabel", {
    Image = DiscordLogo,
    ImageColor3 = Color3.fromRGB(88, 101, 242),
    ScaleType = Enum.ScaleType.Fit,
    BackgroundTransparency = 1,
    BorderSizePixel = 0,
    AnchorPoint = Vector2.new(0, 0.5),
    Position = UDim2.new(0, 8, 0.5, 0),
    Size = UDim2.new(0, 14, 0, 14),
    Name = "DiscordIcon"
  }, DiscordPill)

  local DiscordText = Custom:Create("TextLabel", {
    Font = Custom.Font,
    Text = DiscordInvite,
    TextColor3 = Color3.fromRGB(235, 235, 240),
    TextSize = 12,
    TextXAlignment = Enum.TextXAlignment.Left,
    BackgroundTransparency = 1,
    BorderSizePixel = 0,
    Position = UDim2.new(0, 27, 0, 0),
    Size = UDim2.new(1, -32, 1, 0),
    Name = "DiscordText"
  }, DiscordPill)

  if DiscordLogo == "" then
    DiscordIcon.Visible = false
    DiscordText.Position = UDim2.new(0, 11, 0, 0)
    DiscordText.Size = UDim2.new(1, -16, 1, 0)
    DiscordPill.Size = UDim2.new(0, DiscordText.TextBounds.X + 22, 0, 22)
  else
    DiscordPill.Size = UDim2.new(0, DiscordText.TextBounds.X + 38, 0, 22)
  end

  local DiscordButton = Custom:Create("TextButton", {
    Font = Custom.Font,
    Text = "",
    BackgroundTransparency = 1,
    BorderSizePixel = 0,
    Size = UDim2.new(1, 0, 1, 0),
    Name = "DiscordButton"
  }, DiscordPill)

  DiscordButton.Activated:Connect(function()
    pcall(function()
      if setclipboard then setclipboard(DiscordInvite) end
    end)
    WisHub_Library:SetNotification({
      Title = "WisHUB",
      Description = "Discord",
      Content = "Copied to clipboard: " .. DiscordInvite
    })
  end)

  local Close = Custom:Create("TextButton", {
    Font = Custom.Font,
    Text = "X",
    TextColor3 = Color3.fromRGB(255, 255, 255),
    TextSize = 18,
    AnchorPoint = Vector2.new(1, 0.5),
    BackgroundColor3 = Color3.fromRGB(255, 255, 255),
    BackgroundTransparency = 0.9990000128746033,
    BorderColor3 = Color3.fromRGB(0, 0, 0),
    BorderSizePixel = 0,
    Position = UDim2.new(1, -8, 0.5, 0),
    Size = UDim2.new(0, 25, 0, 25),
    Name = "Close"
  }, Top)

  local Min = Custom:Create("TextButton", {
    Font = Custom.Font,
    Text = "-", 
    TextColor3 = Color3.fromRGB(255, 255, 255),
    TextSize = 18,
    AnchorPoint = Vector2.new(1, 0.5),
    BackgroundColor3 = Color3.fromRGB(255, 255, 255),
    BackgroundTransparency = 0.9990000128746033,
    BorderColor3 = Color3.fromRGB(0, 0, 0),
    BorderSizePixel = 0,
    Position = UDim2.new(1, -42, 0.5, 0),
    Size = UDim2.new(0, 25, 0, 25),
    Name = "Min"
}, Top)

  local LayersTab = Custom:Create("Frame", {
    BackgroundColor3 = Color3.fromRGB(255, 255, 255),
    BackgroundTransparency = 0.9990000128746033,
    BorderColor3 = Color3.fromRGB(0, 0, 0),
    BorderSizePixel = 0,
    Position = UDim2.new(0, 9, 0, 50),
    Size = UDim2.new(0, TabWidth, 1, -59),
    Name = "LayersTab"
  }, Main)

  Custom:Create("UICorner", {
    CornerRadius = UDim.new(0, 2)
  }, LayersTab)

  local DecideFrame = Custom:Create("Frame", {
    AnchorPoint = Vector2.new(0.5, 0),
    BackgroundColor3 = Custom.ColorRGB,
    BackgroundTransparency = 0.4,
    BorderColor3 = Color3.fromRGB(0, 0, 0),
    BorderSizePixel = 0,
    Position = UDim2.new(0.5, 0, 0, 38),
    Size = UDim2.new(1, 0, 0, 1),
    Name = "DecideFrame"
  }, Main)

  Custom:Create("UIGradient", {
    Color = ColorSequence.new{
      ColorSequenceKeypoint.new(0, Color3.fromRGB(20, 20, 20)),
      ColorSequenceKeypoint.new(0.5, Custom.ColorRGB),
      ColorSequenceKeypoint.new(1, Color3.fromRGB(20, 20, 20)),
    },
  }, DecideFrame)

  local Layers = Custom:Create("Frame", {
    BackgroundColor3 = Color3.fromRGB(255, 255, 255),
    BackgroundTransparency = 0.9990000128746033,
    BorderColor3 = Color3.fromRGB(0, 0, 0),
    BorderSizePixel = 0,
    Position = UDim2.new(0, TabWidth + 18, 0, 50),
    Size = UDim2.new(1, -(TabWidth + 9 + 18), 1, -59),
    Name = "Layers"
  }, Main)

  Custom:Create("UICorner", {
    CornerRadius = UDim.new(0, 2)
  }, Layers)

  local NameTab = Custom:Create("TextLabel", {
    Font = Custom.Font,
    Text = "",
    TextColor3 = Color3.fromRGB(255, 255, 255),
    TextSize = 24,
    TextWrapped = true,
    TextXAlignment = Enum.TextXAlignment.Left,
    BackgroundColor3 = Color3.fromRGB(255, 255, 255),
    BackgroundTransparency = 0.9990000128746033,
    BorderColor3 = Color3.fromRGB(0, 0, 0),
    BorderSizePixel = 0,
    Size = UDim2.new(1, 0, 0, 30),
    Name = "NameTab"
  }, Layers)

  local LayersReal = Custom:Create("Frame", {
    AnchorPoint = Vector2.new(0, 1),
    BackgroundColor3 = Color3.fromRGB(255, 255, 255),
    BackgroundTransparency = 0.9990000128746033,
    BorderColor3 = Color3.fromRGB(0, 0, 0),
    BorderSizePixel = 0,
    ClipsDescendants = true,
    Position = UDim2.new(0, 0, 1, 0),
    Size = UDim2.new(1, 0, 1, -33),
    Name = "LayersReal"
  }, Layers)

  local LayersFolder = Custom:Create("Folder", {
    Name = "LayersFolder"
  }, LayersReal)

  local LayersPageLayout = Custom:Create("UIPageLayout", {
    SortOrder = Enum.SortOrder.LayoutOrder,
    Name = "LayersPageLayout",
    TweenTime = 0,
    EasingDirection = Enum.EasingDirection.InOut,
    EasingStyle = Enum.EasingStyle.Quad
  }, LayersFolder)

  local ScrollTab = Custom:Create("ScrollingFrame", {
    CanvasSize = UDim2.new(0, 0, 2.10000002, 0),
    ScrollBarImageColor3 = Color3.fromRGB(0, 0, 0),
    ScrollBarThickness = 0,
    Active = true,
    BackgroundColor3 = Color3.fromRGB(255, 255, 255),
    BackgroundTransparency = 0.9990000128746033,
    BorderColor3 = Color3.fromRGB(0, 0, 0),
    BorderSizePixel = 0,
    Position = UDim2.new(0, 0, 0, 34),
    Size = UDim2.new(1, 0, 1, -44),
    Name = "ScrollTab"
  }, LayersTab)

  local UIListLayout = Custom:Create("UIListLayout", {
    Padding = UDim.new(0, 0),
    SortOrder = Enum.SortOrder.LayoutOrder
  }, ScrollTab)

  local SearchTab = Custom:Create("Frame", {
    AnchorPoint = Vector2.new(0.5, 0),
    BackgroundColor3 = Color3.fromRGB(255, 255, 255),
    BackgroundTransparency = 0.95,
    BorderSizePixel = 0,
    Position = UDim2.new(0.5, 0, 0, 2),
    Size = UDim2.new(1, -4, 0, 26),
    Name = "SearchTab"
  }, LayersTab)

  Custom:Create("UICorner", {
    CornerRadius = UDim.new(0, 6)
  }, SearchTab)

  Custom:Create("UIStroke", {
    Color = Custom.ColorRGB,
    Thickness = 1,
    Transparency = 0.55
  }, SearchTab)

  Custom:Create("ImageLabel", {
    Image = "rbxassetid://3926305904",
    ImageRectOffset = Vector2.new(964, 324),
    ImageRectSize = Vector2.new(36, 36),
    ImageColor3 = Color3.fromRGB(170, 170, 178),
    BackgroundTransparency = 1,
    BorderSizePixel = 0,
    AnchorPoint = Vector2.new(0, 0.5),
    Position = UDim2.new(0, 7, 0.5, 0),
    Size = UDim2.new(0, 14, 0, 14),
    Name = "SearchIcon"
  }, SearchTab)

  local SearchBox = Custom:Create("TextBox", {
    Font = Custom.Font,
    PlaceholderText = "Search",
    PlaceholderColor3 = Color3.fromRGB(140, 140, 148),
    Text = "",
    TextColor3 = Color3.fromRGB(235, 235, 240),
    TextSize = 13,
    TextXAlignment = Enum.TextXAlignment.Left,
    ClearTextOnFocus = false,
    AnchorPoint = Vector2.new(1, 0.5),
    BackgroundTransparency = 1,
    BorderSizePixel = 0,
    Position = UDim2.new(1, -6, 0.5, 0),
    Size = UDim2.new(1, -28, 1, 0),
    Name = "SearchBox"
  }, SearchTab)

  local SearchRegistry = {}
  local SearchRows = {}
  local SearchMaxResults = 7
  local SelectSearchEntry = nil
  local RefreshSearchResults = nil

  local SearchResults = Custom:Create("Frame", {
    BackgroundColor3 = Color3.fromRGB(0, 0, 0),
    BackgroundTransparency = 0.38,
    BorderSizePixel = 0,
    ClipsDescendants = true,
    Position = UDim2.new(0, 2, 0, 31),
    Size = UDim2.new(1, -4, 0, 0),
    Visible = false,
    ZIndex = 12,
    Name = "SearchResults"
  }, LayersTab)

  Custom:Create("UICorner", {
    CornerRadius = UDim.new(0, 6)
  }, SearchResults)

  Custom:Create("UIStroke", {
    Color = Custom.ColorRGB,
    Thickness = 1,
    Transparency = 0.62
  }, SearchResults)

  local SearchResultsList = Custom:Create("Frame", {
    BackgroundTransparency = 1,
    BorderSizePixel = 0,
    Position = UDim2.new(0, 4, 0, 4),
    Size = UDim2.new(1, -8, 1, -8),
    ZIndex = 13,
    Name = "SearchResultsList"
  }, SearchResults)

  Custom:Create("UIListLayout", {
    Padding = UDim.new(0, 3),
    SortOrder = Enum.SortOrder.LayoutOrder
  }, SearchResultsList)

  local NoSearchResults = Custom:Create("TextLabel", {
    Font = Custom.Font,
    Text = "No results found",
    TextColor3 = Color3.fromRGB(170, 170, 178),
    TextSize = 12,
    TextXAlignment = Enum.TextXAlignment.Left,
    BackgroundTransparency = 1,
    BorderSizePixel = 0,
    LayoutOrder = 99,
    Size = UDim2.new(1, -10, 0, 28),
    Visible = false,
    ZIndex = 14,
    Name = "NoSearchResults"
  }, SearchResultsList)

  for Index = 1, SearchMaxResults do
    local Result = Custom:Create("Frame", {
      BackgroundColor3 = Color3.fromRGB(255, 255, 255),
      BackgroundTransparency = 0.955,
      BorderSizePixel = 0,
      LayoutOrder = Index,
      Size = UDim2.new(1, 0, 0, 34),
      Visible = false,
      ZIndex = 14,
      Name = "SearchResult"
    }, SearchResultsList)

    Custom:Create("UICorner", {
      CornerRadius = UDim.new(0, 5)
    }, Result)

    local ResultButton = Custom:Create("TextButton", {
      Font = Custom.Font,
      Text = "",
      BackgroundTransparency = 1,
      BorderSizePixel = 0,
      Size = UDim2.new(1, 0, 1, 0),
      ZIndex = 16,
      Name = "SearchResultButton"
    }, Result)

    local ResultTitle = Custom:Create("TextLabel", {
      Font = Custom.Font,
      Text = "",
      TextColor3 = Color3.fromRGB(238, 238, 242),
      TextSize = 12,
      TextXAlignment = Enum.TextXAlignment.Left,
      TextYAlignment = Enum.TextYAlignment.Top,
      BackgroundTransparency = 1,
      BorderSizePixel = 0,
      Position = UDim2.new(0, 7, 0, 5),
      Size = UDim2.new(1, -14, 0, 13),
      ZIndex = 15,
      Name = "SearchResultTitle"
    }, Result)

    local ResultMeta = Custom:Create("TextLabel", {
      Font = Custom.FontBody,
      Text = "",
      TextColor3 = Color3.fromRGB(165, 165, 174),
      TextSize = 11,
      TextXAlignment = Enum.TextXAlignment.Left,
      TextYAlignment = Enum.TextYAlignment.Top,
      BackgroundTransparency = 1,
      BorderSizePixel = 0,
      Position = UDim2.new(0, 7, 0, 18),
      Size = UDim2.new(1, -14, 0, 12),
      ZIndex = 15,
      Name = "SearchResultMeta"
    }, Result)

    local RowData = {
      Frame = Result,
      Title = ResultTitle,
      Meta = ResultMeta,
      Entry = nil
    }

    ResultButton.Activated:Connect(function()
      if RowData.Entry and SelectSearchEntry then
        SelectSearchEntry(RowData.Entry)
      end
    end)

    SearchRows[Index] = RowData
  end

  local function NormalizeSearchText(Text)
    Text = tostring(Text or "")
    Text = Text:gsub("%[", ""):gsub("%]", "")
    Text = Text:gsub("^%s+", ""):gsub("%s+$", "")
    return string.lower(Text)
  end

  local function RegisterSearchEntry(Entry)
    if not Entry or not Entry.Instance then return end
    Entry.Title = tostring(Entry.Title or "")
    if Entry.Title == "" then return end
    Entry.Type = tostring(Entry.Type or "")
    Entry.Tab = tostring(Entry.Tab or "")
    Entry.Section = tostring(Entry.Section or "")
    Entry.SearchText = NormalizeSearchText(Entry.Title .. " " .. Entry.Type .. " " .. Entry.Tab .. " " .. Entry.Section)
    table.insert(SearchRegistry, Entry)

    if SearchBox.Text ~= "" and RefreshSearchResults then
      RefreshSearchResults()
    end
  end

  RefreshSearchResults = function()
    local Query = NormalizeSearchText(SearchBox.Text)
    local HasQuery = Query ~= ""

    SearchResults.Visible = HasQuery
    ScrollTab.Visible = not HasQuery

    if not HasQuery then
      for _, Row in ipairs(SearchRows) do
        Row.Entry = nil
        Row.Frame.Visible = false
      end

      NoSearchResults.Visible = false
      SearchResults.Size = UDim2.new(1, -4, 0, 0)
      return
    end

    local ResultCount = 0

    local function PushResult(Entry)
      if string.find(Entry.SearchText, Query, 1, true) then
        ResultCount += 1

        if ResultCount <= SearchMaxResults then
          local Row = SearchRows[ResultCount]
          Row.Entry = Entry
          Row.Frame.Visible = true
          Row.Title.Text = Entry.Title
          Row.Meta.Text = (Entry.Section ~= "" and Entry.Section or Entry.Tab) .. " - " .. Entry.Type
        end
      end
    end

    for _, Entry in ipairs(SearchRegistry) do
      if Entry.Type ~= "Section" then
        PushResult(Entry)
        if ResultCount >= SearchMaxResults then
          break
        end
      end
    end

    if ResultCount < SearchMaxResults then
      for _, Entry in ipairs(SearchRegistry) do
        if Entry.Type == "Section" then
          PushResult(Entry)
          if ResultCount >= SearchMaxResults then
            break
          end
        end
      end
    end

    for Index = ResultCount + 1, SearchMaxResults do
      local Row = SearchRows[Index]
      Row.Entry = nil
      Row.Frame.Visible = false
    end

    NoSearchResults.Visible = ResultCount == 0
    SearchResults.Size = ResultCount == 0 and UDim2.new(1, -4, 0, 40) or UDim2.new(1, -4, 0, (math.min(ResultCount, SearchMaxResults) * 37) + 8)
  end

  SearchBox:GetPropertyChangedSignal("Text"):Connect(RefreshSearchResults)

  local function UpdateSize()
    local _Total = 0

		for _, v in pairs(ScrollTab:GetChildren()) do
			if v.Name ~= "UIListLayout" then
				_Total = _Total + 3 + v.Size.Y.Offset
			end
		end

		ScrollTab.CanvasSize = UDim2.new(0, 0, 0, _Total)
  end

  ScrollTab.ChildAdded:Connect(UpdateSize)
  ScrollTab.ChildRemoved:Connect(UpdateSize)

  Min.Activated:Connect(function()
		CircleClick(Min, Player:GetMouse().X, Player:GetMouse().Y)
		DropShadowHolder.Visible = false

		if not Open_Close.Visible then Open_Close.Visible = true end
	end)

  Open_Close.Activated:Connect(function()
		DropShadowHolder.Visible = true
		if Open_Close.Visible then Open_Close.Visible = false end
	end)

  local ConfirmHolder = Custom:Create("Frame", {
    Active = true,
    BackgroundColor3 = Color3.fromRGB(0, 0, 0),
    BackgroundTransparency = 1,
    BorderSizePixel = 0,
    Size = UDim2.new(1, 0, 1, 0),
    ZIndex = 20,
    Visible = false,
    Name = "ConfirmHolder"
  }, Main)

  Custom:Create("UICorner", {}, ConfirmHolder)

  local ConfirmBox = Custom:Create("Frame", {
    AnchorPoint = Vector2.new(0.5, 0.5),
    BackgroundColor3 = Color3.fromRGB(18, 16, 24),
    BorderSizePixel = 0,
    Position = UDim2.new(0.5, 0, 0.5, 0),
    Size = UDim2.new(0, 250, 0, 120),
    ZIndex = 21,
    Name = "ConfirmBox"
  }, ConfirmHolder)

  Custom:Create("UICorner", {
    CornerRadius = UDim.new(0, 8)
  }, ConfirmBox)

  Custom:Create("UIStroke", {
    Color = Custom.ColorRGB,
    Thickness = 1.5,
    Transparency = 0.15
  }, ConfirmBox)

  Custom:Create("TextLabel", {
    Font = Custom.Font,
    Text = "Close WisHUB?",
    TextColor3 = Color3.fromRGB(255, 255, 255),
    TextSize = 16,
    BackgroundTransparency = 1,
    BorderSizePixel = 0,
    Position = UDim2.new(0, 0, 0, 18),
    Size = UDim2.new(1, 0, 0, 18),
    ZIndex = 22,
    Name = "ConfirmTitle"
  }, ConfirmBox)

  Custom:Create("TextLabel", {
    Font = Custom.Font,
    Text = "Are you sure you want to close?",
    TextColor3 = Color3.fromRGB(175, 175, 185),
    TextSize = 13,
    BackgroundTransparency = 1,
    BorderSizePixel = 0,
    Position = UDim2.new(0, 0, 0, 44),
    Size = UDim2.new(1, 0, 0, 16),
    ZIndex = 22,
    Name = "ConfirmDesc"
  }, ConfirmBox)

  local CancelBtn = Custom:Create("TextButton", {
    Font = Custom.Font,
    Text = "Cancel",
    TextColor3 = Color3.fromRGB(235, 235, 235),
    TextSize = 14,
    AnchorPoint = Vector2.new(0, 1),
    BackgroundColor3 = Color3.fromRGB(45, 42, 56),
    BorderSizePixel = 0,
    Position = UDim2.new(0, 16, 1, -16),
    Size = UDim2.new(0.5, -24, 0, 34),
    ZIndex = 22,
    Name = "CancelBtn"
  }, ConfirmBox)

  Custom:Create("UICorner", {
    CornerRadius = UDim.new(0, 6)
  }, CancelBtn)

  local OkBtn = Custom:Create("TextButton", {
    Font = Custom.Font,
    Text = "Close",
    TextColor3 = Color3.fromRGB(255, 255, 255),
    TextSize = 14,
    AnchorPoint = Vector2.new(1, 1),
    BackgroundColor3 = Custom.ColorRGB,
    BorderSizePixel = 0,
    Position = UDim2.new(1, -16, 1, -16),
    Size = UDim2.new(0.5, -24, 0, 34),
    ZIndex = 22,
    Name = "OkBtn"
  }, ConfirmBox)

  Custom:Create("UICorner", {
    CornerRadius = UDim.new(0, 6)
  }, OkBtn)

  Close.Activated:Connect(function()
    CircleClick(Close, Player:GetMouse().X, Player:GetMouse().Y)
    ConfirmHolder.Visible = true
    ConfirmHolder.BackgroundTransparency = 1
    ConfirmBox.Size = UDim2.new(0, 232, 0, 110)
    TweenService:Create(ConfirmHolder, TweenInfo.new(0.15), {BackgroundTransparency = 0.45}):Play()
    TweenService:Create(ConfirmBox, TweenInfo.new(0.18, Enum.EasingStyle.Back, Enum.EasingDirection.Out), {Size = UDim2.new(0, 250, 0, 120)}):Play()
  end)

  CancelBtn.Activated:Connect(function()
    CircleClick(CancelBtn, Player:GetMouse().X, Player:GetMouse().Y)
    TweenService:Create(ConfirmHolder, TweenInfo.new(0.15), {BackgroundTransparency = 1}):Play()
    task.wait(0.15)
    ConfirmHolder.Visible = false
  end)

  OkBtn.Activated:Connect(function()
    if WisHubGui then WisHubGui:Destroy() end
    if not WisHub_Library.Unloaded then WisHub_Library.Unloaded = true end
  end)

  DropShadowHolder.Size = SizeUi
	MakeDraggable(Top, DropShadowHolder)


  local MoreBlur = Custom:Create("Frame", {
    AnchorPoint = Vector2.new(1, 1),
    BackgroundColor3 = Color3.fromRGB(0, 0, 0),
    BackgroundTransparency = 1,
    BorderColor3 = Color3.fromRGB(0, 0, 0),
    BorderSizePixel = 0,
    ClipsDescendants = true,
    Position = UDim2.new(1, 8, 1, 8),
    Size = UDim2.new(1, 154, 1, 54),
    Visible = false,
    Name = "MoreBlur"
  }, Layers)

  local DropShadowHolder1 = Custom:Create("Frame", {
    BackgroundTransparency = 1,
    BorderSizePixel = 0,
    Size = UDim2.new(1, 0, 1, 0),
    ZIndex = 0,
    Name = "DropShadowHolder"
  }, MoreBlur)

  local DropShadow1 = Custom:Create("ImageLabel", {
    Image = "rbxassetid://6015897843",
    ImageColor3 = Color3.fromRGB(0, 0, 0),
    ImageTransparency = 0.5,
    ScaleType = Enum.ScaleType.Slice,
    SliceCenter = Rect.new(49, 49, 450, 450),
    AnchorPoint = Vector2.new(0.5, 0.5),
    BackgroundTransparency = 1,
    BorderSizePixel = 0,
    Position = UDim2.new(0.5, 0, 0.5, 0),
    Size = UDim2.new(1, 35, 1, 35),
    ZIndex = 0,
    Name = "DropShadow"
  }, DropShadowHolder1)

  Custom:Create("UICorner", {}, MoreBlur)

  local ConnectButton = Custom:Create("TextButton", {
		Font = Custom.Font,
		Text = "",
		TextColor3 = Color3.fromRGB(0, 0, 0),
		TextSize = 14,
		BackgroundColor3 = Color3.fromRGB(255, 255, 255),
		BackgroundTransparency = 0.999,
		BorderColor3 = Color3.fromRGB(0, 0, 0),
		BorderSizePixel = 0,
		Size = UDim2.new(1, 0, 1, 0),
		Name = "ConnectButton",
	}, MoreBlur)

  local DropdownSelect = Custom:Create("Frame", {
    AnchorPoint = Vector2.new(1, 0.5),
    BackgroundColor3 = Color3.fromRGB(30, 30, 30),
    BackgroundTransparency = 0.24,
    BorderColor3 = Color3.fromRGB(0, 0, 0),
    BorderSizePixel = 0,
    LayoutOrder = 1,
    Position = UDim2.new(1, 172, 0.5, 0),
    Size = UDim2.new(0, 160, 1, -16),
    Name = "DropdownSelect",
    ClipsDescendants = true,
  }, MoreBlur)

  ConnectButton.Activated:Connect(function()
    if MoreBlur.Visible then
      local tweenInfo = TweenInfo.new(0.2)

      local _Hide = TweenService:Create(MoreBlur, tweenInfo, {BackgroundTransparency = 0.999})
      local _Move = TweenService:Create(DropdownSelect, tweenInfo, {Position = UDim2.new(1, 172, 0.5, 0)})

      _Hide:Play()
      _Move:Play()
        
      task.wait(0.2)
      MoreBlur.Visible = false
    end
  end)

  Custom:Create("UICorner", {
    CornerRadius = UDim.new(0, 3),
    Parent = DropdownSelect
  })

  Custom:Create("UIStroke", {
    Color = Custom.ColorRGB,
    Thickness = 1,
    Transparency = 0.6,
    Parent = DropdownSelect
  })

  local DropdownSelectReal = Custom:Create("Frame", {
		AnchorPoint = Vector2.new(0.5, 0.5),
		BackgroundColor3 = Color3.fromRGB(0, 0, 0),
		BackgroundTransparency = 0.999,
		BorderColor3 = Color3.fromRGB(0, 0, 0),
		BorderSizePixel = 0,
		LayoutOrder = 1,
		Position = UDim2.new(0.5, 0, 0.5, 0),
		Size = UDim2.new(1, -10, 1, -10),
		Name = "DropdownSelectReal",
		Parent = DropdownSelect
	})

  local DropdownFolder = Custom:Create("Folder", {
		Name = "DropdownFolder",
		Parent = DropdownSelectReal
	})

  local DropPageLayout = Custom:Create("UIPageLayout", {
    EasingDirection = Enum.EasingDirection.InOut,
    EasingStyle = Enum.EasingStyle.Quad,
    TweenTime = 0.01,
    SortOrder = Enum.SortOrder.LayoutOrder,
    Archivable = false,
    Name = "DropPageLayout",
    Parent = DropdownFolder
  })

  local Tabs = {}
  local CountTab = 0
  local CountDropdown = 0
  local CurrentTab = nil
  local TabStates = {}
  local TabKeys = {}
  local TabOrder = {}

  local function NormalizeTabName(TabName)
    local Text = tostring(TabName or "")
    Text = Text:gsub("%[", ""):gsub("%]", "")
    Text = Text:gsub("^%s+", ""):gsub("%s+$", "")
    return string.lower(Text)
  end

  local PreferredTab = Config.DefaultTab or Config.DefaultTabName or WisHub_Library.LastSelectedTab or "Info"
  local PreferredTabKey = NormalizeTabName(PreferredTab)

  local function ResolveTabState(TabName)
    return TabStates[TabName] or TabKeys[NormalizeTabName(TabName)]
  end

  local function ResolveTabIcon(TabName, ExplicitIcon)
    if ExplicitIcon and ExplicitIcon ~= "" then
      return ExplicitIcon
    end

    local IconKey = DefaultTabIcons[NormalizeTabName(TabName)]
    return IconKey and Icons[IconKey] or ""
  end

  local function CloseFloatingState()
    if MoreBlur.Visible then
      MoreBlur.Visible = false
      MoreBlur.BackgroundTransparency = 1
      DropdownSelect.Position = UDim2.new(1, 172, 0.5, 0)
    end

    for _, DropdownPage in pairs(DropdownFolder:GetChildren()) do
      if DropdownPage:IsA("ScrollingFrame") then
        local DropSearch = DropdownPage:FindFirstChild("SearchBar")
        if DropSearch and DropSearch:IsA("TextBox") and DropSearch.Text ~= "" then
          DropSearch.Text = ""
        end
      end
    end
  end

  local function ApplyTabVisual(TabState, IsActive)
    TabState.Tab.BackgroundColor3 = IsActive and Custom.ColorRGB or Color3.fromRGB(255, 255, 255)
    TabState.Tab.BackgroundTransparency = IsActive and 0.82 or 0.999
    TabState.ChooseFrame.Visible = IsActive
    TabState.ChooseFrame.Size = IsActive and UDim2.new(0, 2, 0, 14) or UDim2.new(0, 0, 0, 0)
    TabState.NameLabel.TextColor3 = IsActive and Color3.fromRGB(255, 255, 255) or Color3.fromRGB(205, 205, 214)
    TabState.IconLabel.ImageColor3 = IsActive and Color3.fromRGB(255, 255, 255) or Color3.fromRGB(150, 150, 160)
    TabState.IconLabel.ImageTransparency = TabState.Icon == "" and 1 or (IsActive and 0 or 0.28)
  end

  local function SwitchTab(TabName)
    local TabState = ResolveTabState(TabName)
    if not TabState then return false end

    CurrentTab = TabState.Name
    Tabs.CurrentTab = CurrentTab
    WisHub_Library.LastSelectedTab = CurrentTab
    NameTab.Text = CurrentTab
    CloseFloatingState()

    for _, State in ipairs(TabOrder) do
      local IsActive = State == TabState
      State.Content.Visible = IsActive
      State.Content.Active = IsActive
      State.Content.ScrollingEnabled = IsActive
      ApplyTabVisual(State, IsActive)
    end

    local Jumped = pcall(function()
      LayersPageLayout:JumpTo(TabState.Content)
    end)

    if not Jumped then
      pcall(function()
        LayersPageLayout:JumpToIndex(TabState.Index)
      end)
    end

    return true
  end

  local function HighlightSearchInstance(InstanceFrame)
    if not InstanceFrame or not InstanceFrame.Parent then return end

    local OriginalColor = InstanceFrame.BackgroundColor3
    local OriginalTransparency = InstanceFrame.BackgroundTransparency
    InstanceFrame.BackgroundColor3 = Custom.ColorRGB
    InstanceFrame.BackgroundTransparency = 0.78

    task.delay(0.55, function()
      if InstanceFrame and InstanceFrame.Parent then
        TweenService:Create(InstanceFrame, TweenInfo.new(0.25, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), {
          BackgroundColor3 = OriginalColor,
          BackgroundTransparency = OriginalTransparency
        }):Play()
      end
    end)
  end

  SelectSearchEntry = function(Entry)
    if not Entry then return end

    SearchBox.Text = ""
    SearchResults.Visible = false
    ScrollTab.Visible = true
    SwitchTab(Entry.Tab)

    if Entry.OpenSection then
      Entry.OpenSection()
    end

    task.delay(0.12, function()
      if Entry.Scroll and Entry.Instance and Entry.Instance.Parent then
        local TargetY = Entry.Instance.AbsolutePosition.Y - Entry.Scroll.AbsolutePosition.Y + Entry.Scroll.CanvasPosition.Y - 8
        local MaxY = math.max(0, Entry.Scroll.CanvasSize.Y.Offset - Entry.Scroll.AbsoluteSize.Y)
        Entry.Scroll.CanvasPosition = Vector2.new(0, math.clamp(TargetY, 0, MaxY))
      end

      HighlightSearchInstance(Entry.Instance)
    end)
  end

  function Tabs:SwitchTab(TabName)
    return SwitchTab(TabName)
  end

  function Tabs:GetCurrentTab()
    return CurrentTab
  end

  function Tabs:CreateTab(Config)
    Config = Config or {}
    local _Name = Config[1] or Config.Name or "" 
    local Icon = ResolveTabIcon(_Name, Config[2] or Config.Icon)
    local TabKey = NormalizeTabName(_Name)

    if TabKeys[TabKey] then
      return TabKeys[TabKey].Sections
    end
    
    local Sections, CountSection = {}, 0
    
    local ScrolLayers = Custom:Create("ScrollingFrame", {
			ScrollBarImageColor3 = Color3.fromRGB(80, 80, 80),
			ScrollBarThickness = 0,
			Active = true,
      ScrollingEnabled = false,
      Visible = false,
			LayoutOrder = CountTab,
			BackgroundColor3 = Color3.fromRGB(255, 255, 255),
			BackgroundTransparency = 0.999,
			BorderColor3 = Color3.fromRGB(0, 0, 0),
			BorderSizePixel = 0,
			Size = UDim2.new(1, 0, 1, 0),
			Name = "ScrolLayers",
			Parent = LayersFolder
		})

    Custom:Create("UIListLayout", {
      Padding = UDim.new(0, 3),
      SortOrder = Enum.SortOrder.LayoutOrder,
      Parent = ScrolLayers
    })

    local Tab = Custom:Create("Frame", {
			BackgroundColor3 = Color3.fromRGB(255, 255, 255),
			BackgroundTransparency = 0.999,
			BorderColor3 = Color3.fromRGB(0, 0, 0),
			BorderSizePixel = 0,
			LayoutOrder = CountTab,
			Size = UDim2.new(1, 0, 0, 30),
			Name = "Tab",
			Parent = ScrollTab
		})

    Custom:Create("UICorner", {
      CornerRadius = UDim.new(0, 4),
      Parent = Tab
    })

    local TabButton = Custom:Create("TextButton", {
      Font = Custom.Font,
      Text = "",
      TextColor3 = Color3.fromRGB(255, 255, 255),
      TextSize = 13,
      TextXAlignment = Enum.TextXAlignment.Left,
      BackgroundColor3 = Color3.fromRGB(255, 255, 255),
      BackgroundTransparency = 0.999,
      BorderColor3 = Color3.fromRGB(0, 0, 0),
      BorderSizePixel = 0,
      Size = UDim2.new(1, 0, 1, 0),
      Name = "TabButton",
    }, Tab)

    local TabName = Custom:Create("TextLabel", {
      Font = Custom.Font,
      Text = _Name,
      TextColor3 = Color3.fromRGB(255, 255, 255),
      TextSize = 13,
      TextXAlignment = Enum.TextXAlignment.Left,
      BackgroundColor3 = Color3.fromRGB(255, 255, 255),
      BackgroundTransparency = 0.999,
      BorderColor3 = Color3.fromRGB(0, 0, 0),
      BorderSizePixel = 0,
      Size = UDim2.new(1, 0, 1, 0),
      Position = UDim2.new(0, 30, 0, 0),
      Name = "TabName",
    }, Tab)

    local TabIcon = Custom:Create("ImageLabel", {
      Image = Icon,
      ImageColor3 = Color3.fromRGB(170, 170, 178),
      ImageTransparency = Icon == "" and 1 or 0.25,
      BackgroundColor3 = Color3.fromRGB(255, 255, 255),
      BackgroundTransparency = 0.999,
      BorderColor3 = Color3.fromRGB(0, 0, 0),
      BorderSizePixel = 0,
      Position = UDim2.new(0, 9, 0, 7),
      Size = UDim2.new(0, 16, 0, 16),
      Name = "FeatureImg",
    }, Tab)

    local ChooseFrame = Custom:Create("Frame", {
      BackgroundColor3 = Custom.ColorRGB,
      BorderColor3 = Color3.fromRGB(0, 0, 0),
      BorderSizePixel = 0,
      Position = UDim2.new(0, 2, 0, 9),
      Size = UDim2.new(0, 0, 0, 0),
      Visible = false,
      Name = "ChooseFrame",
    }, Tab)

    Custom:Create("UIStroke", {
      Color = Custom.ColorRGB,
      Thickness = 1.6,
    }, ChooseFrame)

    Custom:Create("UICorner", {}, ChooseFrame)

    local TabState = {
      Name = _Name,
      Icon = Icon,
      Index = CountTab,
      Tab = Tab,
      Content = ScrolLayers,
      ChooseFrame = ChooseFrame,
      NameLabel = TabName,
      IconLabel = TabIcon,
      Sections = Sections
    }

    TabStates[_Name] = TabState
    TabKeys[TabKey] = TabState
    table.insert(TabOrder, TabState)

    TabButton.Activated:Connect(function()
      CircleClick(TabButton, Player:GetMouse().X, Player:GetMouse().Y)
      SwitchTab(_Name)
    end)

    if not CurrentTab or TabKey == PreferredTabKey then
      SwitchTab(_Name)
    end

    function Sections:AddSection(Title, OpenSection)
      local Title = Title or ""
      local OpenSection = OpenSection or false
  
      local Section = Custom:Create("Frame", {
        BackgroundColor3 = Color3.fromRGB(255, 255, 255),
        BackgroundTransparency = 0.999,
        BorderColor3 = Color3.fromRGB(0, 0, 0),
        BorderSizePixel = 0,
        ClipsDescendants = true,
        LayoutOrder = CountSection,
        Size = UDim2.new(1, 0, 0, 30),
        Name = "Section"
      }, ScrolLayers)
  
      local SectionReal = Custom:Create("Frame", {
        AnchorPoint = Vector2.new(0.5, 0),
        BackgroundColor3 = Color3.fromRGB(255, 255, 255),
        BackgroundTransparency = 0.955,
        BorderColor3 = Color3.fromRGB(0, 0, 0),
        BorderSizePixel = 0,
        LayoutOrder = 1,
        Position = UDim2.new(0.5, 0, 0, 0),
        Size = UDim2.new(1, 1, 0, 30),
        Name = "SectionReal"
      }, Section)
  
      Custom:Create("UICorner", {
        CornerRadius = UDim.new(0, 4)
      }, SectionReal)
  
      local SectionButton = Custom:Create("TextButton", {
        Font = Custom.Font,
        Text = "",
        TextColor3 = Color3.fromRGB(0, 0, 0),
        TextSize = 14,
        BackgroundColor3 = Color3.fromRGB(255, 255, 255),
        BackgroundTransparency = 0.9990000128746033,
        BorderColor3 = Color3.fromRGB(0, 0, 0),
        BorderSizePixel = 0,
        Size = UDim2.new(1, 0, 1, 0),
        Name = "SectionButton"
      }, SectionReal)
  
      local FeatureFrame = Custom:Create("Frame", {
        AnchorPoint = Vector2.new(1, 0.5),
        BackgroundColor3 = Color3.fromRGB(0, 0, 0),
        BackgroundTransparency = 0.9990000128746033,
        BorderColor3 = Color3.fromRGB(0, 0, 0),
        BorderSizePixel = 0,
        Position = UDim2.new(1, -5, 0.5, 0),
        Size = UDim2.new(0, 20, 0, 20),
        Name = "FeatureFrame"
      }, SectionReal)
  
      local FeatureImg = Custom:Create("ImageLabel", {
        Image = "rbxassetid://125609963478878",
        AnchorPoint = Vector2.new(0.5, 0.5),
        BackgroundColor3 = Color3.fromRGB(255, 255, 255),
        BackgroundTransparency = 0.9990000128746033,
        BorderColor3 = Color3.fromRGB(0, 0, 0),
        BorderSizePixel = 0,
        Position = UDim2.new(0.5, 0, 0.5, 0),
        Rotation = -90,
        Size = UDim2.new(1, 6, 1, 6),
        Name = "FeatureImg"
      }, FeatureFrame)
  
      local SectionTitle = Custom:Create("TextLabel", {
        Font = Custom.Font,
        Text = Title,
        TextColor3 = Color3.fromRGB(230, 230, 230),
        TextSize = 13,
        TextXAlignment = Enum.TextXAlignment.Left,
        TextYAlignment = Enum.TextYAlignment.Top,
        AnchorPoint = Vector2.new(0, 0.5),
        BackgroundColor3 = Color3.fromRGB(255, 255, 255),
        BackgroundTransparency = 0.9990000128746033,
        BorderColor3 = Color3.fromRGB(0, 0, 0),
        BorderSizePixel = 0,
        Position = UDim2.new(0, 10, 0.5, 0),
        Size = UDim2.new(1, -50, 0, 13),
        Name = "SectionTitle"
      }, SectionReal)
  
      local SectionDecideFrame = Custom:Create("Frame", {
        BackgroundColor3 = Color3.fromRGB(255, 255, 255),
        BorderColor3 = Color3.fromRGB(0, 0, 0),
        BorderSizePixel = 0,
        AnchorPoint = Vector2.new(0.5, 0),
        Position = UDim2.new(0.5, 0, 0, 33),
        Size = UDim2.new(0, 0, 0, 2),
        Name = "SectionDecideFrame"
      }, Section)
      Custom:Create("UICorner", {}, SectionDecideFrame)
      Custom:Create("UIGradient", {
        Color = ColorSequence.new{
          ColorSequenceKeypoint.new(0, Color3.fromRGB(20, 20, 20)),
          ColorSequenceKeypoint.new(0.5, Custom.ColorRGB),
          ColorSequenceKeypoint.new(1, Color3.fromRGB(20, 20, 20))
        }
      }, SectionDecideFrame)
  
      local SectionAdd = Custom:Create("Frame", {
        AnchorPoint = Vector2.new(0.5, 0),
        BackgroundColor3 = Color3.fromRGB(255, 255, 255),
        BackgroundTransparency = 0.9990000128746033,
        BorderColor3 = Color3.fromRGB(0, 0, 0),
        BorderSizePixel = 0,
        ClipsDescendants = true,
        LayoutOrder = 1,
        Position = UDim2.new(0.5, 0, 0, 38),
        Size = UDim2.new(1, 0, 0, 100),
        Name = "SectionAdd"
      }, Section)
  
      Custom:Create("UICorner", {
        CornerRadius = UDim.new(0, 2)
      }, SectionAdd)
    
      Custom:Create("UIListLayout", {
        Padding = UDim.new(0, 3),
        SortOrder = Enum.SortOrder.LayoutOrder
      }, SectionAdd)
  
      local function UpdateSizeScroll()
        local OffsetY = 0
  
        for _, child in pairs(ScrolLayers:GetChildren()) do
          if child.Name ~= "UIListLayout" then
            OffsetY = OffsetY + 3 + child.Size.Y.Offset
          end
        end
        
        ScrolLayers.CanvasSize = UDim2.new(0, 0, 0, OffsetY)
      end
    
      local function UpdateSizeSection()
        if OpenSection then
          local SectionSizeYWitdh = 38
  
          for _, v in pairs(SectionAdd:GetChildren()) do
            if v.Name ~= "UIListLayout" and v.Name ~= "UICorner" then
              SectionSizeYWitdh = SectionSizeYWitdh + v.Size.Y.Offset + 3
            end
          end
    
          TweenService:Create(FeatureFrame, TweenInfo.new(0.1), {Rotation = 90}):Play()
          TweenService:Create(Section, TweenInfo.new(0.1), {Size = UDim2.new(1, 1, 0, SectionSizeYWitdh)}):Play()
          TweenService:Create(SectionAdd, TweenInfo.new(0.1), {Size = UDim2.new(1, 0, 0, SectionSizeYWitdh - 38)}):Play()
          TweenService:Create(SectionDecideFrame, TweenInfo.new(0.1), {Size = UDim2.new(1, 0, 0, 2)}):Play()
            
          task.wait(0.12)
          UpdateSizeScroll()
        end
      end

      local function OpenSearchSection()
        if not OpenSection then
          OpenSection = true
        end

        UpdateSizeSection()
      end
    
      local function ToggleSection()
        CircleClick(SectionButton, Player:GetMouse().X, Player:GetMouse().Y)
        
        if OpenSection then
          TweenService:Create(FeatureFrame, TweenInfo.new(0.1), {Rotation = 0}):Play()
          TweenService:Create(Section, TweenInfo.new(0.1), {Size = UDim2.new(1, 1, 0, 30)}):Play()
          TweenService:Create(SectionDecideFrame, TweenInfo.new(0.1), {Size = UDim2.new(0, 0, 0, 2)}):Play()
    
          OpenSection = false
          task.wait(0.1)
          UpdateSizeScroll()
        else
          OpenSection = true
          UpdateSizeSection()
        end
      end
    
      SectionButton.Activated:Connect(ToggleSection)
      SectionAdd.ChildAdded:Connect(UpdateSizeSection)
      SectionAdd.ChildRemoved:Connect(UpdateSizeSection)
    
      UpdateSizeScroll()

      local SectionState = {
        Title = Title,
        Tab = _Name,
        Frame = SectionReal,
        Scroll = ScrolLayers,
        Open = OpenSearchSection
      }

      RegisterSearchEntry({
        Title = Title,
        Type = "Section",
        Tab = _Name,
        Section = Title,
        Instance = SectionReal,
        Scroll = ScrolLayers,
        OpenSection = OpenSearchSection
      })

      local Item, ItemCount = {}, 0
      function Item:AddParagraph(Config)
        local Title = Config[1] or Config.Title or ""
        local Content = Config[2] or Config.Content or ""
        local SettingFuncs = {}

        local Paragraph = Custom:Create("Frame", {
          BackgroundColor3 = Color3.fromRGB(255, 255, 255),
          BackgroundTransparency = 0.955,
          BorderColor3 = Color3.fromRGB(0, 0, 0),
          BorderSizePixel = 0,
          LayoutOrder = ItemCount,
          Size = UDim2.new(1, 0, 0, 35),
          Name = "Paragraph",
        }, SectionAdd)
      
        Custom:Create("UICorner", {
          CornerRadius = UDim.new(0, 4),
        }, Paragraph)

        local ParagraphTitle = Custom:Create("TextLabel", {
          Font = Custom.Font,
          Text = Title,
          TextColor3 = Color3.fromRGB(231, 231, 231),
          TextSize = 13,
          TextXAlignment = Enum.TextXAlignment.Left,
          TextYAlignment = Enum.TextYAlignment.Top,
          BackgroundColor3 = Color3.fromRGB(255, 255, 255),
          BackgroundTransparency = 0.999,
          BorderSizePixel = 0,
          Position = UDim2.new(0, 10, 0, 7),
          Size = UDim2.new(1, -16, 0, 13),
          Name = "ParagraphTitle",
        }, Paragraph)
      
        local ParagraphContent = Custom:Create("TextLabel", {
          Font = Custom.FontBody,
          Text = Content,
          TextColor3 = Color3.fromRGB(255, 255, 255),
          TextSize = 12,
          TextTransparency = 0.6,
          TextXAlignment = Enum.TextXAlignment.Left,
          TextYAlignment = Enum.TextYAlignment.Top,
          BackgroundTransparency = 0.999,
          BorderSizePixel = 0,
          Position = UDim2.new(0, 10, 0, 19),
          Name = "ParagraphContent",
        }, Paragraph)

        local function UpdateParagraphSize()
          ParagraphContent.TextWrapped = false
          local lineCount = math.ceil(ParagraphContent.TextBounds.X / ParagraphContent.AbsoluteSize.X)

          ParagraphContent.Size = UDim2.new(1, -16, 0, 12 + (12 * lineCount))
          Paragraph.Size = UDim2.new(1, 0, 0, ParagraphContent.AbsoluteSize.Y + 27)
          ParagraphContent.TextWrapped = true

          UpdateSizeSection()
        end

        UpdateParagraphSize()

        ParagraphContent:GetPropertyChangedSignal("AbsoluteSize"):Connect(UpdateParagraphSize)

        function SettingFuncs:Set(Config)
          local Title = Config[1] or Config.Title or ""
          local Content = Config[2] or Config.Content or ""

          ParagraphTitle.Text = Title
          ParagraphContent.Text = Content

          UpdateParagraphSize()
        end

        return SettingFuncs
      end

      function Item:AddSeperator(Config)
        local Title = Config[1] or Config.Title or ""
        local Sep_Funcs = {}

        local Seperator = Custom:Create("Frame", {
          BackgroundColor3 = Color3.fromRGB(70, 70, 70),
          BackgroundTransparency = 0.1,
          BorderColor3 = Color3.fromRGB(0, 0, 0),
          BorderSizePixel = 1,
          LayoutOrder = ItemCount,
          Size = UDim2.new(1, 0, 0, 30),
          Name = "Seperator",
        }, SectionAdd)
      
        local SeperatorTitle = Custom:Create("TextLabel", {
          Font = Custom.Font,
          Text = Title,
          TextColor3 = Color3.fromRGB(231, 231, 231),
          TextStrokeColor3 = Color3.fromRGB(0, 0, 0),
          TextStrokeTransparency = 0.8,
          TextSize = 14,
          TextXAlignment = Enum.TextXAlignment.Left,
          TextYAlignment = Enum.TextYAlignment.Center,
          BackgroundColor3 = Color3.fromRGB(255, 255, 255),
          BackgroundTransparency = 1,
          BorderSizePixel = 0,
          Position = UDim2.new(0, 12, 0, 0),
          Size = UDim2.new(1, -16, 1, 0),
          Name = "SeperatorTitle",
        }, Seperator)
        
        Custom:Create("UICorner", {
          CornerRadius = UDim.new(0, 6),
        }, Seperator)
        
        local Gradient = Custom:Create("UIGradient", {
          Color = ColorSequence.new{
            ColorSequenceKeypoint.new(0, Color3.fromRGB(120, 120, 120)),
            ColorSequenceKeypoint.new(1, Color3.fromRGB(120, 120, 120))
          },
          Rotation = 90,
        }, Seperator)
  
        function Sep_Funcs:Set(Config)
          local Title = Config[1] or Config.Title or ""

          SeperatorTitle.Text = Title
        end

        ItemCount += 1
        return Sep_Funcs
      end

      function Item:AddLine()
        local LineFuncs = {}
    
        local Line = Custom:Create("Frame", {
          BackgroundColor3 = Color3.fromRGB(90, 90, 90),
          BackgroundTransparency = 0.2,
          BorderSizePixel = 0,
          LayoutOrder = ItemCount,
          Size = UDim2.new(1, 0, 0, 7),
          Name = "Line",
        }, SectionAdd)
    
        Custom:Create("UICorner", {CornerRadius = UDim.new(0, 3)}, Line)
    
        Custom:Create("UIGradient", {
          Color = ColorSequence.new{
            ColorSequenceKeypoint.new(0, Color3.fromRGB(80, 80, 80)),
            ColorSequenceKeypoint.new(1, Color3.fromRGB(80, 80, 80))
          },
          Rotation = 0,
        }, Line)
    
        ItemCount += 1
        return LineFuncs
     end

      function Item:AddButton(Config)
        local Title = Config[1] or Config.Title or ""
        local Content = Config[2] or Config.Content or ""
        local Icon = Config[3] or Config.Icon or "rbxassetid://7734010488"
        local Callback = Config[4] or Config.Callback or function() end
        local Funcs_Button = {}

        local Button = Custom:Create("Frame", {
					Name = "Button",
					BackgroundColor3 = Color3.fromRGB(255, 255, 255),
					BackgroundTransparency = 0.955,
					BorderSizePixel = 0,
					LayoutOrder = ItemCount,
					Size = UDim2.new(1, 0, 0, 35)
				}, SectionAdd)

        Custom:Create("UICorner", {
          CornerRadius = UDim.new(0, 4)
        }, Button)

        Custom:Create("TextLabel", {
					Name = "ButtonTitle",
					Font = Custom.Font,
					Text = Title,
					TextColor3 = Color3.fromRGB(231, 231, 231),
					TextSize = 13,
					TextXAlignment = Enum.TextXAlignment.Left,
					TextYAlignment = Enum.TextYAlignment.Top,
					BackgroundColor3 = Color3.fromRGB(255, 255, 255),
					BackgroundTransparency = 0.999,
					BorderSizePixel = 0,
					Position = UDim2.new(0, 10, 0, 7),
					Size = UDim2.new(1, -70, 0, 13)
				}, Button)

        local ButtonContent = Custom:Create("TextLabel", {
					Name = "ButtonContent",
					Font = Custom.FontBody,
					Text = Content,
					TextColor3 = Color3.fromRGB(255, 255, 255),
					TextSize = 12,
					TextTransparency = 0.6,
					TextXAlignment = Enum.TextXAlignment.Left,
					TextYAlignment = Enum.TextYAlignment.Top,
					BackgroundColor3 = Color3.fromRGB(255, 255, 255),
					BackgroundTransparency = 0.999,
					BorderSizePixel = 0,
					Position = UDim2.new(0, 10, 0, 19),
					Size = UDim2.new(1, -70, 0, 12)
				}, Button)

        local function UpdateButtonSize()
          local _Height = 12 + (12 * (ButtonContent.TextBounds.X // ButtonContent.AbsoluteSize.X))
          ButtonContent.Size = UDim2.new(1, -70, 0, _Height)
          
          Button.Size = UDim2.new(1, 0, 0, ButtonContent.AbsoluteSize.Y + 27)
        end
      
        ButtonContent.TextWrapped = true
        UpdateButtonSize()
      
        ButtonContent:GetPropertyChangedSignal("AbsoluteSize"):Connect(function()
          ButtonContent.TextWrapped = false
          UpdateButtonSize()
          ButtonContent.TextWrapped = true
          UpdateSizeSection()
        end)

        local ButtonButton = Custom:Create("TextButton", {
					Name = "ButtonButton",
					Font = Custom.Font,
					Text = "",
					TextColor3 = Color3.fromRGB(0, 0, 0),
					TextSize = 14,
					BackgroundColor3 = Color3.fromRGB(0, 0, 0),
					BackgroundTransparency = 0.999,
					BorderSizePixel = 0,
					Size = UDim2.new(1, 0, 1, 0)
				}, Button)

        local FeatureFrame1 = Custom:Create("Frame", {
					Name = "FeatureFrame",
					AnchorPoint = Vector2.new(1, 0.5),
					BackgroundColor3 = Color3.fromRGB(0, 0, 0),
					BackgroundTransparency = 0.999,
					BorderSizePixel = 0,
					Position = UDim2.new(1, -14, 0.5, 0),
					Size = UDim2.new(0, 18, 0, 18)
				}, Button)

        Custom:Create("ImageLabel", {
          Name = "FeatureImg",
          Image = Icon,
          ImageColor3 = Color3.fromRGB(238, 238, 242),
          AnchorPoint = Vector2.new(0.5, 0.5),
          BackgroundColor3 = Color3.fromRGB(255, 255, 255),
          BackgroundTransparency = 0.999,
          BorderSizePixel = 0,
          Position = UDim2.new(0.5, 0, 0.5, 0),
          Size = UDim2.new(1, 0, 1, 0)
        }, FeatureFrame1)

        ButtonButton.Activated:Connect(function()
					CircleClick(ButtonButton, Player:GetMouse().X, Player:GetMouse().Y)

					Callback()
				end)

        RegisterSearchEntry({
          Title = Title,
          Type = "Button",
          Tab = _Name,
          Section = SectionState.Title,
          Instance = Button,
          Scroll = SectionState.Scroll,
          OpenSection = SectionState.Open
        })

        ItemCount += 1
				return Funcs_Button
      end

      function Item:AddToggle(Config)
        local Title = Config[1] or Config.Title or ""
        local Content = Config[2] or Config.Content or ""
        local Default = Config[3] or Config.Default or false
        local Callback = Config[4] or Config.Callback or function() end

				local Funcs_Toggle = {Value = Default}

        local Toggle = Custom:Create("Frame", {
					Name = "Toggle",
					BackgroundColor3 = Color3.fromRGB(255, 255, 255),
					BackgroundTransparency = 0.955,
					BorderSizePixel = 0,
					LayoutOrder = ItemCount,
					Size = UDim2.new(1, 0, 0, 35)
				}, SectionAdd)

        Custom:Create("UICorner", {
          CornerRadius = UDim.new(0, 4)
        }, Toggle)

        local ToggleTitle = Custom:Create("TextLabel", {
					Name = "ToggleTitle",
					Font = Custom.Font,
					Text = Title,
					TextSize = 13,
					TextColor3 = Color3.fromRGB(231, 231, 231),
					TextXAlignment = Enum.TextXAlignment.Left,
					TextYAlignment = Enum.TextYAlignment.Top,
					BackgroundColor3 = Color3.fromRGB(255, 255, 255),
					BackgroundTransparency = 0.999,
					BorderSizePixel = 0,
					Position = UDim2.new(0, 10, 0, 7),
					Size = UDim2.new(1, -100, 0, 13)
				}, Toggle)

        local ToggleContent = Custom:Create("TextLabel", {
					Name = "ToggleContent",
					Font = Custom.FontBody,
					Text = Content,
					TextSize = 12,
					TextColor3 = Color3.fromRGB(255, 255, 255),
					TextTransparency = 0.6,
					TextXAlignment = Enum.TextXAlignment.Left,
					TextYAlignment = Enum.TextYAlignment.Top,
					BackgroundColor3 = Color3.fromRGB(255, 255, 255),
					BackgroundTransparency = 0.999,
					BorderSizePixel = 0,
					Position = UDim2.new(0, 10, 0, 19),
					Size = UDim2.new(1, -100, 0, 12)
				}, Toggle)
				
        local function UpdateToggleSize()
          ToggleContent.TextWrapped = false
          local Ratio = ToggleContent.TextBounds.X / ToggleContent.AbsoluteSize.X

          ToggleContent.Size = UDim2.new(1, -100, 0, 12 + (12 * math.ceil(Ratio)))
          Toggle.Size = UDim2.new(1, 0, 0, ToggleContent.AbsoluteSize.Y + 27)
          ToggleContent.TextWrapped = true
        end
      
        UpdateToggleSize()
      
        ToggleContent:GetPropertyChangedSignal("AbsoluteSize"):Connect(function()
          UpdateToggleSize()
          UpdateSizeSection()
        end)

        local ToggleButton = Custom:Create("TextButton", {
          Name = "ToggleButton",
          Font = Custom.Font,
          Text = "",
          TextColor3 = Color3.fromRGB(0, 0, 0),
          TextSize = 14,
          BackgroundColor3 = Color3.fromRGB(0, 0, 0),
          BackgroundTransparency = 0.999,
          BorderSizePixel = 0,
          Size = UDim2.new(1, 0, 1, 0)
        }, Toggle)

        
				local FeatureFrame2 = Custom:Create("Frame", {
					Name = "FeatureFrame2",
					AnchorPoint = Vector2.new(1, 0.5),
					BackgroundColor3 = Color3.fromRGB(255, 255, 255),
					BackgroundTransparency = 0.92,
					BorderSizePixel = 0,
					Position = UDim2.new(1, -14, 0.5, 0),
					Size = UDim2.new(0, 28, 0, 14)
				}, Toggle)

        Custom:Create("UICorner", {
          CornerRadius = UDim.new(0, 4)
        }, FeatureFrame2)
      
        local UIStroke8 = Custom:Create("UIStroke", {
          Color = Color3.fromRGB(255, 255, 255),
          Thickness = 2,
          Transparency = 0.9
        }, FeatureFrame2)

        local ToggleCircle = Custom:Create("Frame", {
					Name = "ToggleCircle",
					BackgroundColor3 = Color3.fromRGB(230, 230, 230),
					BorderSizePixel = 0,
					Size = UDim2.new(0, 12, 0, 12),
					Position = UDim2.new(0, 0, 0, 0)
				}, FeatureFrame2)

        Custom:Create("UICorner", {
          CornerRadius = UDim.new(0, 15)
        }, ToggleCircle)

        local function ToggleAnimation(isOn)          
          local TitleColor = isOn and Custom.ColorRGB or Color3.fromRGB(230, 230, 230)
          local CirclePosition = isOn and UDim2.new(0, 15, 0, 1) or UDim2.new(0, 1, 0, 1)
          local StrokeColor = isOn and Custom.ColorRGB or Color3.fromRGB(255, 255, 255)
          local StrokeTransparency = isOn and 0 or 0.9
          local FrameColor = isOn and Custom.ColorRGB or Color3.fromRGB(255, 255, 255)
          local FrameTransparency = isOn and 0 or 0.92

          local tweenInfo = TweenInfo.new(0.2, Enum.EasingStyle.Quad, Enum.EasingDirection.InOut)
      
          TweenService:Create(ToggleTitle, tweenInfo, {TextColor3 = TitleColor}):Play()
          TweenService:Create(ToggleCircle, tweenInfo, {Position = CirclePosition}):Play()
          TweenService:Create(UIStroke8, tweenInfo, {Color = StrokeColor, Transparency = StrokeTransparency}):Play()
          TweenService:Create(FeatureFrame2, tweenInfo, {BackgroundColor3 = FrameColor, BackgroundTransparency = FrameTransparency}):Play()
        end
      
        ToggleButton.Activated:Connect(function()
          CircleClick(ToggleButton, Player:GetMouse().X, Player:GetMouse().Y)
          Funcs_Toggle.Value = not Funcs_Toggle.Value
          Funcs_Toggle:Set(Funcs_Toggle.Value)
        end)
      
        function Funcs_Toggle:Set(Value)
          Callback(Value)
          ToggleAnimation(Value)
        end
        Funcs_Toggle:Set(Funcs_Toggle.Value)

        RegisterSearchEntry({
          Title = Title,
          Type = "Toggle",
          Tab = _Name,
          Section = SectionState.Title,
          Instance = Toggle,
          Scroll = SectionState.Scroll,
          OpenSection = SectionState.Open
        })

        ItemCount += 1
				return Funcs_Toggle
      end

      function Item:AddSlider(Config)
        local Title = Config[1] or Config.Title or ""
        local Content = Config[2] or Config.Content or ""
        local Increment = Config[3] or Config.Increment or 1
        local Min = Config[4] or Config.Min or 0
        local Max = Config[5] or Config.Max or 100
        local Default = Config[6] or Config.Default or 50
        local Callback = Config[7] or Config.Callback or function() end

				local Funcs_Slider = {Value = Default}
        
        local Slider = Custom:Create("Frame", {
					BackgroundColor3 = Color3.fromRGB(255, 255, 255),
					BackgroundTransparency = 0.955,
					BorderColor3 = Color3.fromRGB(0, 0, 0),
					BorderSizePixel = 0,
					LayoutOrder = ItemCount,
					Size = UDim2.new(1, 0, 0, 35),
					Name = "Slider",
				}, SectionAdd)

        Custom:Create("UICorner", {
          CornerRadius = UDim.new(0, 4),
        }, Slider)

        Custom:Create("TextLabel", {
					Font = Custom.Font,
					Text = Title,
					TextColor3 = Color3.fromRGB(230, 230, 230),
					TextSize = 13,
					TextXAlignment = Enum.TextXAlignment.Left,
					TextYAlignment = Enum.TextYAlignment.Top,
					BackgroundColor3 = Color3.fromRGB(255, 255, 255),
					BackgroundTransparency = 0.9990000128746033,
					BorderColor3 = Color3.fromRGB(0, 0, 0),
					BorderSizePixel = 0,
					Position = UDim2.new(0, 10, 0, 7),
					Size = UDim2.new(1, -180, 0, 13),
					Name = "SliderTitle",
				}, Slider)

				local SliderContent = Custom:Create("TextLabel", {
					Font = Custom.FontBody,
					Text = Content,
					TextColor3 = Color3.fromRGB(255, 255, 255),
					TextSize = 12,
					TextTransparency = 0.6000000238418579,
					TextXAlignment = Enum.TextXAlignment.Left,
					TextYAlignment = Enum.TextYAlignment.Top,
					BackgroundColor3 = Color3.fromRGB(255, 255, 255),
					BackgroundTransparency = 0.9990000128746033,
					BorderColor3 = Color3.fromRGB(0, 0, 0),
					BorderSizePixel = 0,
					Position = UDim2.new(0, 10, 0, 19),
					Size = UDim2.new(1, -180, 0, 12),
					Name = "SliderContent",
				}, Slider)

        local function UpdateSliderSize()
          SliderContent.TextWrapped = false
          SliderContent.Size = UDim2.new(1, -180, 0, 12 + (12 * math.floor(SliderContent.TextBounds.X / SliderContent.AbsoluteSize.X)))
          Slider.Size = UDim2.new(1, 0, 0, SliderContent.AbsoluteSize.Y + 27)
          SliderContent.TextWrapped = true
        end

        SliderContent:GetPropertyChangedSignal("AbsoluteSize"):Connect(function()
          UpdateSliderSize()
          UpdateSizeSection()
        end)
        UpdateSliderSize()

        local SliderInput = Custom:Create("Frame", {
					AnchorPoint = Vector2.new(0, 0.5),
					BackgroundColor3 = Color3.fromRGB(28, 24, 36),
          BackgroundTransparency = 0.18,
					BorderColor3 = Color3.fromRGB(0, 0, 0),
					BorderSizePixel = 0,
					Position = UDim2.new(1, -155, 0.5, 0),
					Size = UDim2.new(0, 30, 0, 18),
					Name = "SliderInput",
				}, Slider)

        Custom:Create("UICorner", {
          CornerRadius = UDim.new(0, 4),
        }, SliderInput)

        Custom:Create("UIStroke", {
          Color = Custom.ColorRGB,
          Thickness = 1,
          Transparency = 0.35
        }, SliderInput)

         
				local TextBox = Custom:Create("TextBox", {
					Font = Custom.Font,
					Text = "90",
					TextColor3 = Color3.fromRGB(255, 255, 255),
					TextSize = 12,
					TextWrapped = false,
					BackgroundColor3 = Color3.fromRGB(0, 0, 0),
					BackgroundTransparency = 0.9990000128746033,
					BorderColor3 = Color3.fromRGB(0, 0, 0),
					BorderSizePixel = 0,
					Position = UDim2.new(0, -1, 0, 0),
					Size = UDim2.new(1, 0, 1, 0),
				}, SliderInput)

        local SliderFrame = Custom:Create("Frame", {
					AnchorPoint = Vector2.new(1, 0.5),
					BackgroundColor3 = Color3.fromRGB(255, 255, 255),
					BackgroundTransparency = 0.800000011920929,
					BorderColor3 = Color3.fromRGB(0, 0, 0),
					BorderSizePixel = 0,
					Position = UDim2.new(1, -20, 0.5, 0),
					Size = UDim2.new(0, 100, 0, 3),
					Name = "SliderFrame",
				}, Slider)

        Custom:Create("UICorner", {}, SliderFrame)

        local SliderDraggable = Custom:Create("Frame", {
					AnchorPoint = Vector2.new(0, 0.5),
					BackgroundColor3 = Custom.ColorRGB,
					BorderColor3 = Color3.fromRGB(0, 0, 0),
					BorderSizePixel = 0,
					Position = UDim2.new(0, 0, 0.5, 0),
					Size = UDim2.new(0.899999976, 0, 0, 1),
					Name = "SliderDraggable",
				}, SliderFrame)

        Custom:Create("UICorner", {}, SliderDraggable)

        local SliderCircle = Custom:Create("Frame", {
					AnchorPoint = Vector2.new(1, 0.5),
					BackgroundColor3 = Custom.ColorRGB,
					BorderColor3 = Color3.fromRGB(0, 0, 0),
					BorderSizePixel = 0,
					Position = UDim2.new(1, 4, 0.5, 0),
					Size = UDim2.new(0, 8, 0, 8),
					Name = "SliderCircle",
				}, SliderDraggable)

        Custom:Create("UICorner", {}, SliderCircle)

        Custom:Create("UIStroke", {
          Color = Custom.ColorRGB,
        }, SliderCircle)

        local Dragging = false

        local function Round(Number, Factor)
          local Result = math.floor(Number / Factor + (math.sign(Number) * 0.5)) * Factor
          if Result < 0 then 
            Result = Result + Factor 
          end
          return Result
        end
        
        function Funcs_Slider:Set(Value)
          Value = math.clamp(Round(Value, Increment), Min, Max)
          Funcs_Slider.Value = Value
          TextBox.Text = tostring(Value)
            
          TweenService:Create(SliderDraggable, TweenInfo.new(0.1, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), { Size = UDim2.fromScale((Value - Min) / (Max - Min), 1) }):Play()
        end
        
        local _LastX = nil
        local moveConn = nil

        SliderFrame.InputBegan:Connect(function(Input)
          if Input.UserInputType == Enum.UserInputType.MouseButton1 or Input.UserInputType == Enum.UserInputType.Touch then
            Dragging = true
            if not moveConn then
              moveConn = UserInputService.InputChanged:Connect(function(MoveInput)
                if Dragging and (MoveInput.UserInputType == Enum.UserInputType.MouseMovement or MoveInput.UserInputType == Enum.UserInputType.Touch) then
                  local CurrPosX = MoveInput.Position.X
                  if CurrPosX ~= _LastX then
                    _LastX = CurrPosX
                    local SizeScale = math.clamp((CurrPosX - SliderFrame.AbsolutePosition.X) / SliderFrame.AbsoluteSize.X, 0, 1)
                    Funcs_Slider:Set(Min + ((Max - Min) * SizeScale))
                  end
                end
              end)
            end
          end
        end)

        SliderFrame.InputEnded:Connect(function(Input)
          if Input.UserInputType == Enum.UserInputType.MouseButton1 or Input.UserInputType == Enum.UserInputType.Touch then
            Dragging = false
            if moveConn then
              moveConn:Disconnect()
              moveConn = nil
            end
            Callback(Funcs_Slider.Value)
          end
        end)
        
        TextBox:GetPropertyChangedSignal("Text"):Connect(function()
          local Valid = TextBox.Text:gsub("[^%d]", "")
          if Valid ~= "" then
            local ValidNumber = math.min(tonumber(Valid), Max)
            TextBox.Text = tostring(ValidNumber)
          else
            TextBox.Text = "0"
          end
        end)
        
        TextBox.FocusLost:Connect(function()
          if TextBox.Text ~= "" then
            Funcs_Slider:Set(tonumber(TextBox.Text))
            Callback(Funcs_Slider.Value)
          else
            Funcs_Slider:Set(0)
            Callback(Funcs_Slider.Value)
          end
        end)
        
        Funcs_Slider:Set(tonumber(Default))
        Callback(Funcs_Slider.Value)

        RegisterSearchEntry({
          Title = Title,
          Type = "Slider",
          Tab = _Name,
          Section = SectionState.Title,
          Instance = Slider,
          Scroll = SectionState.Scroll,
          OpenSection = SectionState.Open
        })

        ItemCount += 1
				return Funcs_Slider
      end

      function Item:AddInput(Config)
        local Title = Config[1] or Config.Title or ""
        local Content = Config[2] or Config.Content or ""
        local Default = Config[3] or Config.Default or ""
        local Callback = Config[4] or Config.Callback or function() end
				local Funcs_Input = {Value = Default}

        local Input = Custom:Create("Frame", {
          BackgroundColor3 = Color3.fromRGB(255, 255, 255),
          BackgroundTransparency = 0.955,
          BorderColor3 = Color3.fromRGB(0, 0, 0),
          BorderSizePixel = 0,
          LayoutOrder = ItemCount,
          Size = UDim2.new(1, 0, 0, 35),
          Name = "Input",
        }, SectionAdd)

        Custom:Create("UICorner", {
          CornerRadius = UDim.new(0, 4),
        }, Input)

        local InputTitle = Custom:Create("TextLabel", {
          Font = Custom.Font,
          Text = Title,
          TextColor3 = Color3.fromRGB(230, 230, 230),
          TextSize = 13,
          TextXAlignment = Enum.TextXAlignment.Left,
          TextYAlignment = Enum.TextYAlignment.Top,
          BackgroundColor3 = Color3.fromRGB(255, 255, 255),
          BackgroundTransparency = 0.999,
          BorderColor3 = Color3.fromRGB(0, 0, 0),
          BorderSizePixel = 0,
          Position = UDim2.new(0, 10, 0, 7),
          Size = UDim2.new(1, -180, 0, 13),
          Name = "InputTitle",
        }, Input)

        local InputContent = Custom:Create("TextLabel", {
          Font = Custom.FontBody,
          Text = Content,
          TextColor3 = Color3.fromRGB(255, 255, 255),
          TextSize = 12,
          TextTransparency = 0.6,
          TextWrapped = true,
          TextXAlignment = Enum.TextXAlignment.Left,
          TextYAlignment = Enum.TextYAlignment.Top,
          BackgroundColor3 = Color3.fromRGB(255, 255, 255),
          BackgroundTransparency = 0.999,
          BorderColor3 = Color3.fromRGB(0, 0, 0),
          BorderSizePixel = 0,
          Position = UDim2.new(0, 10, 0, 19),
          Size = UDim2.new(1, -180, 0, 12),
          Name = "InputContent",
          Parent = Input
        })

        local function UpdateInputSize()
          local Ratio = InputContent.TextBounds.X / InputContent.AbsoluteSize.X
          local Calculated = 12 + (12 * math.floor(Ratio))

          InputContent.Size = UDim2.new(1, -180, 0, Calculated)
          Input.Size = UDim2.new(1, 0, 0, InputContent.AbsoluteSize.Y + 27)
        end
      
        UpdateInputSize()
      
        InputContent:GetPropertyChangedSignal("AbsoluteSize"):Connect(function()
          InputContent.TextWrapped = false
          UpdateInputSize()
          InputContent.TextWrapped = true
          UpdateSizeSection()
        end)

        local InputFrame = Custom:Create("Frame", {
          AnchorPoint = Vector2.new(1, 0.5),
          BackgroundColor3 = Color3.fromRGB(18, 15, 25),
          BackgroundTransparency = 0.42,
          BorderColor3 = Color3.fromRGB(0, 0, 0),
          BorderSizePixel = 0,
          ClipsDescendants = true,
          Position = UDim2.new(1, -7, 0.5, 0),
          Size = UDim2.new(0, 144, 0, 26),
          Name = "InputFrame"
        }, Input)
    

        Custom:Create("UICorner", {
          CornerRadius = UDim.new(0, 4)
        }, InputFrame)

        Custom:Create("UIStroke", {
          Color = Custom.ColorRGB,
          Thickness = 1,
          Transparency = 0.76
        }, InputFrame)

        local InputTextBox = Custom:Create("TextBox", {
          CursorPosition = -1,
          Font = Custom.Font,
          PlaceholderColor3 = Color3.fromRGB(120, 120, 120),
          PlaceholderText = "Input value",
          Text = "",
          TextColor3 = Color3.fromRGB(255, 255, 255),
          TextSize = 12,
          TextXAlignment = Enum.TextXAlignment.Left,
          AnchorPoint = Vector2.new(0, 0.5),
          BackgroundColor3 = Color3.fromRGB(255, 255, 255),
          BackgroundTransparency = 0.999,
          BorderColor3 = Color3.fromRGB(0, 0, 0),
          BorderSizePixel = 0,
          Position = UDim2.new(0, 5, 0.5, 0),
          Size = UDim2.new(1, -10, 1, -8),
          Name = "InputTextBox"
        }, InputFrame)

        function Funcs_Input:Set(Value)
					InputTextBox.Text = Value
					Funcs_Input.Value = Value
					Callback(Value)
				end

				InputTextBox.FocusLost:Connect(function()
					Funcs_Input:Set(InputTextBox.Text)
				end)

				Funcs_Input:Set(Default)

        RegisterSearchEntry({
          Title = Title,
          Type = "Input",
          Tab = _Name,
          Section = SectionState.Title,
          Instance = Input,
          Scroll = SectionState.Scroll,
          OpenSection = SectionState.Open
        })

        ItemCount += 1
				return Funcs_Input
      end

      function Item:AddDropdown(Config)
        local Title = Config[1] or Config.Title or ""
        local Content = Config[2] or Config.Content or ""
        local Multi = Config[3] or Config.Multi or false
        local Options = Config[4] or Config.Options or {}
        local Default = Config[5] or Config.Default or {}
        local Callback = Config[6] or Config.Callback or function() end

        local Funcs_Dropdown = {Value = Default, Options = Options}

        local Dropdown = Custom:Create("Frame", {
          BackgroundColor3 = Color3.fromRGB(255, 255, 255),
          BackgroundTransparency = 0.955,
          BorderColor3 = Color3.fromRGB(0, 0, 0),
          BorderSizePixel = 0,
          LayoutOrder = ItemCount,
          Size = UDim2.new(1, 0, 0, 35),
          Name = "Dropdown"
        }, SectionAdd)

        local DropdownButton = Custom:Create("TextButton", {
          Font = Custom.Font,
          Text = "",
          TextColor3 = Color3.fromRGB(0, 0, 0),
          TextSize = 14,
          BackgroundColor3 = Color3.fromRGB(0, 0, 0),
          BackgroundTransparency = 0.999,
          BorderColor3 = Color3.fromRGB(0, 0, 0),
          BorderSizePixel = 0,
          Size = UDim2.new(1, 0, 1, 0),
          Name = "ToggleButton"
        }, Dropdown)

        Custom:Create("UICorner", {
          CornerRadius = UDim.new(0, 4)
        }, Dropdown)

        local DropdownTitle = Custom:Create("TextLabel", {
          Font = Custom.Font,
          Text = Title,
          TextColor3 = Color3.fromRGB(230, 230, 230),
          TextSize = 13,
          TextXAlignment = Enum.TextXAlignment.Left,
          TextYAlignment = Enum.TextYAlignment.Top,
          BackgroundColor3 = Color3.fromRGB(255, 255, 255),
          BackgroundTransparency = 0.999,
          BorderColor3 = Color3.fromRGB(0, 0, 0),
          BorderSizePixel = 0,
          Position = UDim2.new(0, 10, 0, 7),
          Size = UDim2.new(1, -180, 0, 13),
          Name = "DropdownTitle",
          Parent = Dropdown
        })

        local DropdownContent = Custom:Create("TextLabel", {
          Font = Custom.FontBody,
          Text = Content,
          TextColor3 = Color3.fromRGB(255, 255, 255),
          TextSize = 12,
          TextTransparency = 0.6,
          TextWrapped = true,
          TextXAlignment = Enum.TextXAlignment.Left,
          TextYAlignment = Enum.TextYAlignment.Top,
          BackgroundColor3 = Color3.fromRGB(255, 255, 255),
          BackgroundTransparency = 0.999,
          BorderColor3 = Color3.fromRGB(0, 0, 0),
          BorderSizePixel = 0,
          Position = UDim2.new(0, 10, 0, 19),
          Size = UDim2.new(1, -180, 0, 12),
          Name = "DropdownContent",
          Parent = Dropdown
        })
        
				DropdownContent.Size = UDim2.new(1, -180, 0, 12 + (12 * (DropdownContent.TextBounds.X // DropdownContent.AbsoluteSize.X)))
				DropdownContent.TextWrapped = true
				Dropdown.Size = UDim2.new(1, 0, 0, DropdownContent.AbsoluteSize.Y + 27)
        
        DropdownContent:GetPropertyChangedSignal("AbsoluteSize"):Connect(function()
          DropdownContent.TextWrapped = false
            
					DropdownContent.Size = UDim2.new(1, -180, 0, 12 + (12 * (DropdownContent.TextBounds.X // DropdownContent.AbsoluteSize.X)))
					Dropdown.Size = UDim2.new(1, 0, 0, DropdownContent.AbsoluteSize.Y + 27)
            
          DropdownContent.TextWrapped = true

          UpdateSizeSection()
        end)

        local SelectOptionsFrame = Custom:Create("Frame", {
          AnchorPoint = Vector2.new(1, 0.5),
          BackgroundColor3 = Color3.fromRGB(255, 255, 255),
          BackgroundTransparency = 0.95,
          BorderColor3 = Color3.fromRGB(0, 0, 0),
          BorderSizePixel = 0,
          Position = UDim2.new(1, -7, 0.5, 0),
          Size = UDim2.new(0, 148, 0, 30),
          Name = "SelectOptionsFrame",
          LayoutOrder = CountDropdown
        }, Dropdown)

        Custom:Create("UICorner", {
          CornerRadius = UDim.new(0, 4)
        }, SelectOptionsFrame)

        DropdownButton.Activated:Connect(function()
          if not MoreBlur.Visible then
            MoreBlur.Visible = true
              
            local tweenInfo = TweenInfo.new(0.1)

            DropPageLayout:JumpToIndex(SelectOptionsFrame.LayoutOrder)
                            
            local BlurTween = TweenService:Create(MoreBlur, tweenInfo, {BackgroundTransparency = 0.55})
            local DropdownTween = TweenService:Create(DropdownSelect, tweenInfo, {Position = UDim2.new(1, -11, 0.5, 0)})
              
            BlurTween:Play()
            DropdownTween:Play()
          end
        end)

        local OptionSelecting = Custom:Create("TextLabel", {
          Font = Custom.Font,
          Text = "",
          TextColor3 = Color3.fromRGB(255, 255, 255),
          TextSize = 12,
          TextTransparency = 0.6,
          TextWrapped = true,
          TextXAlignment = Enum.TextXAlignment.Left,
          AnchorPoint = Vector2.new(0, 0.5),
          BackgroundColor3 = Color3.fromRGB(255, 255, 255),
          BackgroundTransparency = 0.999,
          BorderColor3 = Color3.fromRGB(0, 0, 0),
          BorderSizePixel = 0,
          Position = UDim2.new(0, 5, 0.5, 0),
          Size = UDim2.new(1, -30, 1, -8),
          Name = "OptionSelecting",
        }, SelectOptionsFrame)

        local OptionImg = Custom:Create("ImageLabel", {
          Image = "rbxassetid://90200523188815",
          ImageColor3 = Color3.fromRGB(231, 231, 231),
          AnchorPoint = Vector2.new(1, 0.5),
          BackgroundColor3 = Color3.fromRGB(255, 255, 255),
          BackgroundTransparency = 0.999,
          BorderColor3 = Color3.fromRGB(0, 0, 0),
          BorderSizePixel = 0,
          Position = UDim2.new(1, 0, 0.5, 0),
          Size = UDim2.new(0, 25, 0, 25),
          Name = "OptionImg",
        }, SelectOptionsFrame)

        local ScrollSelect = Custom:Create("ScrollingFrame", {
          CanvasSize = UDim2.new(0, 0, 0, 0),
          ScrollBarImageColor3 = Color3.fromRGB(0, 0, 0),
          ScrollBarThickness = 0,
          Active = true,
          LayoutOrder = CountDropdown,
          BackgroundColor3 = Color3.fromRGB(255, 255, 255),
          BackgroundTransparency = 0.999,
          BorderColor3 = Color3.fromRGB(0, 0, 0),
          BorderSizePixel = 0,
          Size = UDim2.new(1, 0, 1, 0),
          Name = "ScrollSelect",
        }, DropdownFolder)

        Custom:Create("UIListLayout", {
          Padding = UDim.new(0, 3),
          SortOrder = Enum.SortOrder.LayoutOrder,
        }, ScrollSelect)

        local SearchBar = Custom:Create("TextBox", {
          Font = Custom.Font,
          PlaceholderText = "Search",
          PlaceholderColor3 = Color3.fromRGB(120, 120, 120),
          Text = "",
          TextColor3 = Color3.fromRGB(255, 255, 255),
          TextSize = 12,
          BackgroundColor3 = Color3.fromRGB(0, 0, 0),
          BackgroundTransparency = 0.9,
          BorderColor3 = Custom.ColorRGB,
          BorderSizePixel = 1,
          Size = UDim2.new(1, 0, 0, 20),
          Name = "SearchBar"
        }, ScrollSelect)

        SearchBar:GetPropertyChangedSignal("Text"):Connect(function()
          local SearchText = string.lower(SearchBar.Text)

          for _, v in pairs(ScrollSelect:GetChildren()) do
            if v:IsA("Frame") and v.Name == "Option" and v.Name ~= "SearchBar" then
              local OptionText = v:FindFirstChild("OptionText")
              if OptionText then
                v.Visible = string.find(string.lower(OptionText.Text), SearchText) ~= nil
              end
            end
          end
        end)

        local DropCount = 0

        function Funcs_Dropdown:Clear()
          for _, DropFrame in pairs(ScrollSelect:GetChildren()) do
            if DropFrame.Name == "Option" then
              Funcs_Dropdown.Value = {}
              Funcs_Dropdown.Options = {}
              OptionSelecting.Text = "Select Options"
              DropFrame:Destroy()
            end
          end
        end
        
        function Funcs_Dropdown:Set(Value)
          Funcs_Dropdown.Value = Value or Funcs_Dropdown.Value

          for _, Drop in pairs(ScrollSelect:GetChildren()) do
            if Drop.Name ~= "UIListLayout" and Drop.Name ~= "SearchBar" then
              local isTextFound = table.find(Funcs_Dropdown.Value, Drop.OptionText.Text)
              local tweenInfoInOut = TweenInfo.new(0.2, Enum.EasingStyle.Quad, Enum.EasingDirection.InOut)

              local Size = isTextFound and UDim2.new(0, 1, 0, 12) or UDim2.new(0, 0, 0, 0)
              local BackgroundTransparency = isTextFound and 0.935 or 0.999
              local Transparency = isTextFound and 0 or 0.999
          
              TweenService:Create(Drop.ChooseFrame, tweenInfoInOut, {Size = Size}):Play()
              TweenService:Create(Drop.ChooseFrame.UIStroke, tweenInfoInOut, {Transparency = Transparency}):Play()
              TweenService:Create(Drop, tweenInfoInOut, {BackgroundTransparency = BackgroundTransparency}):Play()
            end
          end
        
          local DropdownValueTable = table.concat(Funcs_Dropdown.Value, ", ")
          OptionSelecting.Text = DropdownValueTable ~= "" and DropdownValueTable or "Select Options"
          Callback(Funcs_Dropdown.Value)
        end

        function Funcs_Dropdown:AddOption(OptionName)
          OptionName = OptionName or "Option"
  
          local Option = Custom:Create("Frame", {
            BackgroundColor3 = Color3.fromRGB(255, 255, 255),
            BackgroundTransparency = 0.999,
            BorderColor3 = Color3.fromRGB(0, 0, 0),
            BorderSizePixel = 0,
            LayoutOrder = DropCount,
            Size = UDim2.new(1, 0, 0, 30),
            Name = "Option"
          }, ScrollSelect)
  
          Custom:Create("UICorner", {
            CornerRadius = UDim.new(0, 3)
          }, Option)
  
          local OptionButton = Custom:Create("TextButton", {
            Font = Custom.Font,
            Text = "",
            TextColor3 = Color3.fromRGB(255, 255, 255),
            TextSize = 13,
            TextXAlignment = Enum.TextXAlignment.Left,
            BackgroundColor3 = Color3.fromRGB(255, 255, 255),
            BackgroundTransparency = 0.999,
            BorderColor3 = Color3.fromRGB(0, 0, 0),
            BorderSizePixel = 0,
            Size = UDim2.new(1, 0, 1, 0),
            Name = "OptionButton"
          }, Option)
  
          Custom:Create("TextLabel", {
            Font = Custom.Font,
            Text = OptionName,
            TextSize = 13,
            TextColor3 = Color3.fromRGB(230, 230, 230),
            TextXAlignment = Enum.TextXAlignment.Left,
            TextYAlignment = Enum.TextYAlignment.Top,
            BackgroundColor3 = Color3.fromRGB(255, 255, 255),
            BackgroundTransparency = 0.999,
            BorderColor3 = Color3.fromRGB(0, 0, 0),
            BorderSizePixel = 0,
            Position = UDim2.new(0, 8, 0, 8),
            Size = UDim2.new(1, -100, 0, 13),
            Name = "OptionText"
          }, Option)
  
          local ChooseFrame = Custom:Create("Frame", {
            AnchorPoint = Vector2.new(0, 0.5),
            BackgroundColor3 = Custom.ColorRGB,
            BorderColor3 = Color3.fromRGB(0, 0, 0),
            BorderSizePixel = 0,
            Position = UDim2.new(0, 2, 0.5, 0),
            Size = UDim2.new(0, 0, 0, 0),
            Name = "ChooseFrame"
          }, Option)
  
          Custom:Create("UIStroke", {
            Color = Custom.ColorRGB,
            Thickness = 1.6,
            Transparency = 0.999
          }, ChooseFrame)
  
          Custom:Create("UICorner", {}, ChooseFrame)
  
          OptionButton.Activated:Connect(function()

            CircleClick(OptionButton, Player:GetMouse().X, Player:GetMouse().Y)
        
            local isOptionSelected = Option.BackgroundTransparency > 0.95

            if Multi then
              if isOptionSelected then
                if not table.find(Funcs_Dropdown.Value, OptionName) then
                  table.insert(Funcs_Dropdown.Value, OptionName)
                end
              else
                for i, value in ipairs(Funcs_Dropdown.Value) do
                  if value == OptionName then
                    table.remove(Funcs_Dropdown.Value, i)
                    break
                  end
                end
              end
            else
              Funcs_Dropdown.Value = {OptionName}
            end

            Funcs_Dropdown:Set(Funcs_Dropdown.Value)
          end)
        
          local function UpdateCanvasSize()
            local OffsetY = 0

            for _, child in ipairs(ScrollSelect:GetChildren()) do
              if child.Name ~= "UIListLayout" and child.Name ~= "SearchBar" then
                OffsetY = OffsetY + 5 + child.Size.Y.Offset
              end
            end

            ScrollSelect.CanvasSize = UDim2.new(0, 0, 0, OffsetY)
          end
        
          UpdateCanvasSize()

          DropCount += 1
        end

        function Funcs_Dropdown:Refresh(RefreshList, Selecting)
          RefreshList = RefreshList or {}
          Selecting = Selecting or {}
          
          Funcs_Dropdown:Clear()
          
          for _, Drop in ipairs(RefreshList) do
            Funcs_Dropdown:AddOption(Drop)
          end
      
          Funcs_Dropdown.Options = RefreshList
          Funcs_Dropdown:Set(Selecting)
        end
      
        Funcs_Dropdown:Refresh(Funcs_Dropdown.Options, Funcs_Dropdown.Value)

        RegisterSearchEntry({
          Title = Title,
          Type = "Dropdown",
          Tab = _Name,
          Section = SectionState.Title,
          Instance = Dropdown,
          Scroll = SectionState.Scroll,
          OpenSection = SectionState.Open
        })
      
        ItemCount += 1
        CountDropdown += 1
        return Funcs_Dropdown
      end

      ItemCount += 1
      return Item
    end

    CountTab += 1
    return Sections
  end

  return Tabs
end

return WisHub_Library
